push rax 0x50
push rcx 0x51
push rdx 0x52
push rbx 0x53
push rsp 0x54
push rbp 0x55
push rsi 0x56
push rdi 0x57
pop rax 0x58
pop rcx 0x59
pop rdx 0x5a
pop rbx 0x5b
pop rsp 0x5c
pop rbp 0x5d
pop rsi 0x5e
pop rdi 0x5f
insb [rdi],dx 0x6c
insd [rdi],dx 0x6d
outsb dx,[rsi] 0x6e
outsd dx,[rsi] 0x6f
nop 0x90
xchg ecx,eax 0x91
xchg edx,eax 0x92
xchg ebx,eax 0x93
xchg esp,eax 0x94
xchg ebp,eax 0x95
xchg esi,eax 0x96
xchg edi,eax 0x97
cwde 0x98
cdq 0x99
wait 0x9b
pushfq 0x9c
popfq 0x9d
sahf 0x9e
lahf 0x9f
stosb [rdi],al 0xaa
stosd [rdi],eax 0xab
lodsb al,[rsi] 0xac
lodsd eax,[rsi] 0xad
scasb al,[rdi] 0xae
scasd eax,[rdi] 0xaf
ret 0xc3
leave 0xc9
retf 0xcb
iretd 0xcf
xlat [rbx] 0xd7
in eax,dx 0xed
out dx,al 0xee
out dx,eax 0xef
int1 0xf1
cmc 0xf5
clc 0xf8
stc 0xf9
cli 0xfa
sti 0xfb
std 0xfd
push rax 0x4450
push rcx 0x4451
push rdx 0x4452
push rbx 0x4453
push rbp 0x4455
push rsi 0x4456
push rdi 0x4457
pop rax 0x4458
pop rcx 0x4459
pop rdx 0x445a
pop rbx 0x445b
pop rbp 0x445d
pop rsi 0x445e
pop rdi 0x445f
insd [rdi],dx 0x446d
outsb dx,[rsi] 0x446e
outsd dx,[rsi] 0x446f
nop 0x4490
xchg ecx,eax 0x4491
xchg edx,eax 0x4492
xchg ebx,eax 0x4493
xchg ebp,eax 0x4495
xchg esi,eax 0x4496
xchg edi,eax 0x4497
cwde 0x4498
cdq 0x4499
wait 0x449b
popfq 0x449d
sahf 0x449e
lahf 0x449f
stosb [rdi],al 0x44aa
stosd [rdi],eax 0x44ab
lodsd eax,[rsi] 0x44ad
scasb al,[rdi] 0x44ae
scasd eax,[rdi] 0x44af
ret 0x44c3
leave 0x44c9
retf 0x44cb
iretd 0x44cf
xlat [rbx] 0x44d7
in eax,dx 0x44ed
out dx,al 0x44ee
out dx,eax 0x44ef
int1 0x44f1
cmc 0x44f5
clc 0x44f8
stc 0x44f9
cli 0x44fa
sti 0x44fb
std 0x44fd
push rax 0x4c50
push rcx 0x4c51
push rdx 0x4c52
push rbx 0x4c53
push rbp 0x4c55
push rsi 0x4c56
push rdi 0x4c57
pop rax 0x4c58
pop rcx 0x4c59
pop rdx 0x4c5a
pop rbx 0x4c5b
pop rbp 0x4c5d
pop rsi 0x4c5e
pop rdi 0x4c5f
insd [rdi],dx 0x4c6d
outsb dx,[rsi] 0x4c6e
outsd dx,[rsi] 0x4c6f
nop 0x4c90
xchg rcx,rax 0x4c91
xchg rdx,rax 0x4c92
xchg rbx,rax 0x4c93
xchg rbp,rax 0x4c95
xchg rsi,rax 0x4c96
xchg rdi,rax 0x4c97
cdqe 0x4c98
cqo 0x4c99
wait 0x4c9b
popfq 0x4c9d
sahf 0x4c9e
lahf 0x4c9f
stosb [rdi],al 0x4caa
stosq [rdi],rax 0x4cab
lodsq rax,[rsi] 0x4cad
scasb al,[rdi] 0x4cae
scasq rax,[rdi] 0x4caf
ret 0x4cc3
leave 0x4cc9
retfq 0x4ccb
iretq 0x4ccf
xlat [rbx] 0x4cd7
in eax,dx 0x4ced
out dx,al 0x4cee
out dx,eax 0x4cef
int1 0x4cf1
cmc 0x4cf5
clc 0x4cf8
stc 0x4cf9
cli 0x4cfa
sti 0x4cfb
std 0x4cfd
push rsp 0x5400
push rsp 0x5401
push rsp 0x5402
push rsp 0x5403
push rsp 0x5405
push rsp 0x5406
push rsp 0x5407
push rsp 0x5408
push rsp 0x5409
push rsp 0x540a
push rsp 0x540b
push rsp 0x540d
push rsp 0x540e
push rsp 0x540f
push rsp 0x5410
push rsp 0x5411
push rsp 0x5412
push rsp 0x5413
push rsp 0x5415
push rsp 0x5416
push rsp 0x5417
push rsp 0x5418
push rsp 0x5419
push rsp 0x541a
push rsp 0x541b
push rsp 0x541d
push rsp 0x541e
push rsp 0x541f
push rsp 0x5428
push rsp 0x5429
push rsp 0x542a
push rsp 0x542b
push rsp 0x542d
push rsp 0x542e
push rsp 0x542f
push rsp 0x5430
push rsp 0x5431
push rsp 0x5432
push rsp 0x5433
push rsp 0x5435
push rsp 0x5436
push rsp 0x5437
push rsp 0x5438
push rsp 0x5439
push rsp 0x543a
push rsp 0x543b
push rsp 0x543d
push rsp 0x543e
push rsp 0x543f
push rsp 0x5440
push rsp 0x5441
push rsp 0x5442
push rsp 0x5443
push rsp 0x5445
push rsp 0x5446
push rsp 0x5447
push rsp 0x5448
push rsp 0x5449
push rsp 0x544a
push rsp 0x544b
push rsp 0x544d
push rsp 0x544e
push rsp 0x544f
push rsp 0x5450
push rsp 0x5451
push rsp 0x5452
push rsp 0x5453
push rsp 0x5455
push rsp 0x5456
push rsp 0x5457
push rsp 0x5458
push rsp 0x5459
push rsp 0x545a
push rsp 0x545b
push rsp 0x545d
push rsp 0x545e
push rsp 0x545f
push rsp 0x5468
push rsp 0x5469
push rsp 0x546a
push rsp 0x546b
push rsp 0x546d
push rsp 0x546e
push rsp 0x546f
push rsp 0x5470
push rsp 0x5471
push rsp 0x5472
push rsp 0x5473
push rsp 0x5475
push rsp 0x5476
push rsp 0x5477
push rsp 0x5478
push rsp 0x5479
push rsp 0x547a
push rsp 0x547b
push rsp 0x547d
push rsp 0x547e
push rsp 0x547f
push rsp 0x5480
push rsp 0x5481
push rsp 0x5482
push rsp 0x5483
push rsp 0x5485
push rsp 0x5486
push rsp 0x5487
push rsp 0x5488
push rsp 0x5489
push rsp 0x548a
push rsp 0x548b
push rsp 0x548d
push rsp 0x548e
push rsp 0x548f
push rsp 0x5490
push rsp 0x5491
push rsp 0x5492
push rsp 0x5493
push rsp 0x5495
push rsp 0x5496
push rsp 0x5497
push rsp 0x5498
push rsp 0x5499
push rsp 0x549a
push rsp 0x549b
push rsp 0x549d
push rsp 0x549e
push rsp 0x549f
push rsp 0x54a8
push rsp 0x54a9
push rsp 0x54aa
push rsp 0x54ab
push rsp 0x54ad
push rsp 0x54ae
push rsp 0x54af
push rsp 0x54b0
push rsp 0x54b1
push rsp 0x54b2
push rsp 0x54b3
push rsp 0x54b5
push rsp 0x54b6
push rsp 0x54b7
push rsp 0x54b8
push rsp 0x54b9
push rsp 0x54ba
push rsp 0x54bb
push rsp 0x54bd
push rsp 0x54be
push rsp 0x54bf
push rsp 0x54c0
push rsp 0x54c1
push rsp 0x54c2
push rsp 0x54c3
push rsp 0x54c5
push rsp 0x54c6
push rsp 0x54c7
push rsp 0x54c8
push rsp 0x54c9
push rsp 0x54ca
push rsp 0x54cb
push rsp 0x54cd
push rsp 0x54ce
push rsp 0x54cf
push rsp 0x54d0
push rsp 0x54d1
push rsp 0x54d2
push rsp 0x54d3
push rsp 0x54d5
push rsp 0x54d6
push rsp 0x54d7
push rsp 0x54d8
push rsp 0x54d9
push rsp 0x54da
push rsp 0x54db
push rsp 0x54dd
push rsp 0x54de
push rsp 0x54df
push rsp 0x54e8
push rsp 0x54e9
push rsp 0x54ea
push rsp 0x54eb
push rsp 0x54ed
push rsp 0x54ee
push rsp 0x54ef
push rsp 0x54f0
push rsp 0x54f1
push rsp 0x54f2
push rsp 0x54f3
push rsp 0x54f5
push rsp 0x54f6
push rsp 0x54f7
push rsp 0x54f8
push rsp 0x54f9
push rsp 0x54fa
push rsp 0x54fb
push rsp 0x54fd
push rsp 0x54fe
push rsp 0x54ff
pop rsp 0x5c00
pop rsp 0x5c01
pop rsp 0x5c02
pop rsp 0x5c03
pop rsp 0x5c05
pop rsp 0x5c06
pop rsp 0x5c07
pop rsp 0x5c08
pop rsp 0x5c09
pop rsp 0x5c0a
pop rsp 0x5c0b
pop rsp 0x5c0d
pop rsp 0x5c0e
pop rsp 0x5c0f
pop rsp 0x5c10
pop rsp 0x5c11
pop rsp 0x5c12
pop rsp 0x5c13
pop rsp 0x5c15
pop rsp 0x5c16
pop rsp 0x5c17
pop rsp 0x5c18
pop rsp 0x5c19
pop rsp 0x5c1a
pop rsp 0x5c1b
pop rsp 0x5c1d
pop rsp 0x5c1e
pop rsp 0x5c1f
pop rsp 0x5c28
pop rsp 0x5c29
pop rsp 0x5c2a
pop rsp 0x5c2b
pop rsp 0x5c2d
pop rsp 0x5c2e
pop rsp 0x5c2f
pop rsp 0x5c30
pop rsp 0x5c31
pop rsp 0x5c32
pop rsp 0x5c33
pop rsp 0x5c35
pop rsp 0x5c36
pop rsp 0x5c37
pop rsp 0x5c38
pop rsp 0x5c39
pop rsp 0x5c3a
pop rsp 0x5c3b
pop rsp 0x5c3d
pop rsp 0x5c3e
pop rsp 0x5c3f
pop rsp 0x5c40
pop rsp 0x5c41
pop rsp 0x5c42
pop rsp 0x5c43
pop rsp 0x5c45
pop rsp 0x5c46
pop rsp 0x5c47
pop rsp 0x5c48
pop rsp 0x5c49
pop rsp 0x5c4a
pop rsp 0x5c4b
pop rsp 0x5c4d
pop rsp 0x5c4e
pop rsp 0x5c4f
pop rsp 0x5c50
pop rsp 0x5c51
pop rsp 0x5c52
pop rsp 0x5c53
pop rsp 0x5c55
pop rsp 0x5c56
pop rsp 0x5c57
pop rsp 0x5c58
pop rsp 0x5c59
pop rsp 0x5c5a
pop rsp 0x5c5b
pop rsp 0x5c5d
pop rsp 0x5c5e
pop rsp 0x5c5f
pop rsp 0x5c68
pop rsp 0x5c69
pop rsp 0x5c6a
pop rsp 0x5c6b
pop rsp 0x5c6d
pop rsp 0x5c6e
pop rsp 0x5c6f
pop rsp 0x5c70
pop rsp 0x5c71
pop rsp 0x5c72
pop rsp 0x5c73
pop rsp 0x5c75
pop rsp 0x5c76
pop rsp 0x5c77
pop rsp 0x5c78
pop rsp 0x5c79
pop rsp 0x5c7a
pop rsp 0x5c7b
pop rsp 0x5c7d
pop rsp 0x5c7e
pop rsp 0x5c7f
pop rsp 0x5c80
pop rsp 0x5c81
pop rsp 0x5c82
pop rsp 0x5c83
pop rsp 0x5c85
pop rsp 0x5c86
pop rsp 0x5c87
pop rsp 0x5c88
pop rsp 0x5c89
pop rsp 0x5c8a
pop rsp 0x5c8b
pop rsp 0x5c8d
pop rsp 0x5c8e
pop rsp 0x5c8f
pop rsp 0x5c90
pop rsp 0x5c91
pop rsp 0x5c92
pop rsp 0x5c93
pop rsp 0x5c95
pop rsp 0x5c96
pop rsp 0x5c97
pop rsp 0x5c98
pop rsp 0x5c99
pop rsp 0x5c9a
pop rsp 0x5c9b
pop rsp 0x5c9d
pop rsp 0x5c9e
pop rsp 0x5c9f
pop rsp 0x5ca8
pop rsp 0x5ca9
pop rsp 0x5caa
pop rsp 0x5cab
pop rsp 0x5cad
pop rsp 0x5cae
pop rsp 0x5caf
pop rsp 0x5cb0
pop rsp 0x5cb1
pop rsp 0x5cb2
pop rsp 0x5cb3
pop rsp 0x5cb5
pop rsp 0x5cb6
pop rsp 0x5cb7
pop rsp 0x5cb8
pop rsp 0x5cb9
pop rsp 0x5cba
pop rsp 0x5cbb
pop rsp 0x5cbd
pop rsp 0x5cbe
pop rsp 0x5cbf
pop rsp 0x5cc0
pop rsp 0x5cc1
pop rsp 0x5cc2
pop rsp 0x5cc3
pop rsp 0x5cc5
pop rsp 0x5cc6
pop rsp 0x5cc7
pop rsp 0x5cc8
pop rsp 0x5cc9
pop rsp 0x5cca
pop rsp 0x5ccb
pop rsp 0x5ccd
pop rsp 0x5cce
pop rsp 0x5ccf
pop rsp 0x5cd0
pop rsp 0x5cd1
pop rsp 0x5cd2
pop rsp 0x5cd3
pop rsp 0x5cd5
pop rsp 0x5cd6
pop rsp 0x5cd7
pop rsp 0x5cd8
pop rsp 0x5cd9
pop rsp 0x5cda
pop rsp 0x5cdb
pop rsp 0x5cdd
pop rsp 0x5cde
pop rsp 0x5cdf
pop rsp 0x5ce8
pop rsp 0x5ce9
pop rsp 0x5cea
pop rsp 0x5ceb
pop rsp 0x5ced
pop rsp 0x5cee
pop rsp 0x5cef
pop rsp 0x5cf0
pop rsp 0x5cf1
pop rsp 0x5cf2
pop rsp 0x5cf3
pop rsp 0x5cf5
pop rsp 0x5cf6
pop rsp 0x5cf7
pop rsp 0x5cf8
pop rsp 0x5cf9
pop rsp 0x5cfa
pop rsp 0x5cfb
pop rsp 0x5cfd
pop rsp 0x5cfe
pop rsp 0x5cff
insb [rdi],dx 0x6c00
insb [rdi],dx 0x6c01
insb [rdi],dx 0x6c02
insb [rdi],dx 0x6c03
insb [rdi],dx 0x6c05
insb [rdi],dx 0x6c06
insb [rdi],dx 0x6c07
insb [rdi],dx 0x6c08
insb [rdi],dx 0x6c09
insb [rdi],dx 0x6c0a
insb [rdi],dx 0x6c0b
insb [rdi],dx 0x6c0d
insb [rdi],dx 0x6c0e
insb [rdi],dx 0x6c0f
insb [rdi],dx 0x6c10
insb [rdi],dx 0x6c11
insb [rdi],dx 0x6c12
insb [rdi],dx 0x6c13
insb [rdi],dx 0x6c15
insb [rdi],dx 0x6c16
insb [rdi],dx 0x6c17
insb [rdi],dx 0x6c18
insb [rdi],dx 0x6c19
insb [rdi],dx 0x6c1a
insb [rdi],dx 0x6c1b
insb [rdi],dx 0x6c1d
insb [rdi],dx 0x6c1e
insb [rdi],dx 0x6c1f
insb [rdi],dx 0x6c28
insb [rdi],dx 0x6c29
insb [rdi],dx 0x6c2a
insb [rdi],dx 0x6c2b
insb [rdi],dx 0x6c2d
insb [rdi],dx 0x6c2e
insb [rdi],dx 0x6c2f
insb [rdi],dx 0x6c30
insb [rdi],dx 0x6c31
insb [rdi],dx 0x6c32
insb [rdi],dx 0x6c33
insb [rdi],dx 0x6c35
insb [rdi],dx 0x6c36
insb [rdi],dx 0x6c37
insb [rdi],dx 0x6c38
insb [rdi],dx 0x6c39
insb [rdi],dx 0x6c3a
insb [rdi],dx 0x6c3b
insb [rdi],dx 0x6c3d
insb [rdi],dx 0x6c3e
insb [rdi],dx 0x6c3f
insb [rdi],dx 0x6c40
insb [rdi],dx 0x6c41
insb [rdi],dx 0x6c42
insb [rdi],dx 0x6c43
insb [rdi],dx 0x6c45
insb [rdi],dx 0x6c46
insb [rdi],dx 0x6c47
insb [rdi],dx 0x6c48
insb [rdi],dx 0x6c49
insb [rdi],dx 0x6c4a
insb [rdi],dx 0x6c4b
insb [rdi],dx 0x6c4d
insb [rdi],dx 0x6c4e
insb [rdi],dx 0x6c4f
insb [rdi],dx 0x6c50
insb [rdi],dx 0x6c51
insb [rdi],dx 0x6c52
insb [rdi],dx 0x6c53
insb [rdi],dx 0x6c55
insb [rdi],dx 0x6c56
insb [rdi],dx 0x6c57
insb [rdi],dx 0x6c58
insb [rdi],dx 0x6c59
insb [rdi],dx 0x6c5a
insb [rdi],dx 0x6c5b
insb [rdi],dx 0x6c5d
insb [rdi],dx 0x6c5e
insb [rdi],dx 0x6c5f
insb [rdi],dx 0x6c68
insb [rdi],dx 0x6c69
insb [rdi],dx 0x6c6a
insb [rdi],dx 0x6c6b
insb [rdi],dx 0x6c6d
insb [rdi],dx 0x6c6e
insb [rdi],dx 0x6c6f
insb [rdi],dx 0x6c70
insb [rdi],dx 0x6c71
insb [rdi],dx 0x6c72
insb [rdi],dx 0x6c73
insb [rdi],dx 0x6c75
insb [rdi],dx 0x6c76
insb [rdi],dx 0x6c77
insb [rdi],dx 0x6c78
insb [rdi],dx 0x6c79
insb [rdi],dx 0x6c7a
insb [rdi],dx 0x6c7b
insb [rdi],dx 0x6c7d
insb [rdi],dx 0x6c7e
insb [rdi],dx 0x6c7f
insb [rdi],dx 0x6c80
insb [rdi],dx 0x6c81
insb [rdi],dx 0x6c82
insb [rdi],dx 0x6c83
insb [rdi],dx 0x6c85
insb [rdi],dx 0x6c86
insb [rdi],dx 0x6c87
insb [rdi],dx 0x6c88
insb [rdi],dx 0x6c89
insb [rdi],dx 0x6c8a
insb [rdi],dx 0x6c8b
insb [rdi],dx 0x6c8d
insb [rdi],dx 0x6c8e
insb [rdi],dx 0x6c8f
insb [rdi],dx 0x6c90
insb [rdi],dx 0x6c91
insb [rdi],dx 0x6c92
insb [rdi],dx 0x6c93
insb [rdi],dx 0x6c95
insb [rdi],dx 0x6c96
insb [rdi],dx 0x6c97
insb [rdi],dx 0x6c98
insb [rdi],dx 0x6c99
insb [rdi],dx 0x6c9a
insb [rdi],dx 0x6c9b
insb [rdi],dx 0x6c9d
insb [rdi],dx 0x6c9e
insb [rdi],dx 0x6c9f
insb [rdi],dx 0x6ca8
insb [rdi],dx 0x6ca9
insb [rdi],dx 0x6caa
insb [rdi],dx 0x6cab
insb [rdi],dx 0x6cad
insb [rdi],dx 0x6cae
insb [rdi],dx 0x6caf
insb [rdi],dx 0x6cb0
insb [rdi],dx 0x6cb1
insb [rdi],dx 0x6cb2
insb [rdi],dx 0x6cb3
insb [rdi],dx 0x6cb5
insb [rdi],dx 0x6cb6
insb [rdi],dx 0x6cb7
insb [rdi],dx 0x6cb8
insb [rdi],dx 0x6cb9
insb [rdi],dx 0x6cba
insb [rdi],dx 0x6cbb
insb [rdi],dx 0x6cbd
insb [rdi],dx 0x6cbe
insb [rdi],dx 0x6cbf
insb [rdi],dx 0x6cc0
insb [rdi],dx 0x6cc1
insb [rdi],dx 0x6cc2
insb [rdi],dx 0x6cc3
insb [rdi],dx 0x6cc5
insb [rdi],dx 0x6cc6
insb [rdi],dx 0x6cc7
insb [rdi],dx 0x6cc8
insb [rdi],dx 0x6cc9
insb [rdi],dx 0x6cca
insb [rdi],dx 0x6ccb
insb [rdi],dx 0x6ccd
insb [rdi],dx 0x6cce
insb [rdi],dx 0x6ccf
insb [rdi],dx 0x6cd0
insb [rdi],dx 0x6cd1
insb [rdi],dx 0x6cd2
insb [rdi],dx 0x6cd3
insb [rdi],dx 0x6cd5
insb [rdi],dx 0x6cd6
insb [rdi],dx 0x6cd7
insb [rdi],dx 0x6cd8
insb [rdi],dx 0x6cd9
insb [rdi],dx 0x6cda
insb [rdi],dx 0x6cdb
insb [rdi],dx 0x6cdd
insb [rdi],dx 0x6cde
insb [rdi],dx 0x6cdf
insb [rdi],dx 0x6ce8
insb [rdi],dx 0x6ce9
insb [rdi],dx 0x6cea
insb [rdi],dx 0x6ceb
insb [rdi],dx 0x6ced
insb [rdi],dx 0x6cee
insb [rdi],dx 0x6cef
insb [rdi],dx 0x6cf0
insb [rdi],dx 0x6cf1
insb [rdi],dx 0x6cf2
insb [rdi],dx 0x6cf3
insb [rdi],dx 0x6cf5
insb [rdi],dx 0x6cf6
insb [rdi],dx 0x6cf7
insb [rdi],dx 0x6cf8
insb [rdi],dx 0x6cf9
insb [rdi],dx 0x6cfa
insb [rdi],dx 0x6cfb
insb [rdi],dx 0x6cfd
insb [rdi],dx 0x6cfe
insb [rdi],dx 0x6cff
je 1234567Ah 0x7400
je 1234567Bh 0x7401
je 1234567Ch 0x7402
je 1234567Dh 0x7403
je 1234567Fh 0x7405
je 12345680h 0x7406
je 12345681h 0x7407
je 12345682h 0x7408
je 12345683h 0x7409
je 12345684h 0x740a
je 12345685h 0x740b
je 12345687h 0x740d
je 12345688h 0x740e
je 12345689h 0x740f
je 1234568Ah 0x7410
je 1234568Bh 0x7411
je 1234568Ch 0x7412
je 1234568Dh 0x7413
je 1234568Fh 0x7415
je 12345690h 0x7416
je 12345691h 0x7417
je 12345692h 0x7418
je 12345693h 0x7419
je 12345694h 0x741a
je 12345695h 0x741b
je 12345697h 0x741d
je 12345698h 0x741e
je 12345699h 0x741f
je 123456A2h 0x7428
je 123456A3h 0x7429
je 123456A4h 0x742a
je 123456A5h 0x742b
je 123456A7h 0x742d
je 123456A8h 0x742e
je 123456A9h 0x742f
je 123456AAh 0x7430
je 123456ABh 0x7431
je 123456ACh 0x7432
je 123456ADh 0x7433
je 123456AFh 0x7435
je 123456B0h 0x7436
je 123456B1h 0x7437
je 123456B2h 0x7438
je 123456B3h 0x7439
je 123456B4h 0x743a
je 123456B5h 0x743b
je 123456B7h 0x743d
je 123456B8h 0x743e
je 123456B9h 0x743f
je 123456BAh 0x7440
je 123456BBh 0x7441
je 123456BCh 0x7442
je 123456BDh 0x7443
je 123456BFh 0x7445
je 123456C0h 0x7446
je 123456C1h 0x7447
je 123456C2h 0x7448
je 123456C3h 0x7449
je 123456C4h 0x744a
je 123456C5h 0x744b
je 123456C7h 0x744d
je 123456C8h 0x744e
je 123456C9h 0x744f
je 123456CAh 0x7450
je 123456CBh 0x7451
je 123456CCh 0x7452
je 123456CDh 0x7453
je 123456CFh 0x7455
je 123456D0h 0x7456
je 123456D1h 0x7457
je 123456D2h 0x7458
je 123456D3h 0x7459
je 123456D4h 0x745a
je 123456D5h 0x745b
je 123456D7h 0x745d
je 123456D8h 0x745e
je 123456D9h 0x745f
je 123456E2h 0x7468
je 123456E3h 0x7469
je 123456E4h 0x746a
je 123456E5h 0x746b
je 123456E7h 0x746d
je 123456E8h 0x746e
je 123456E9h 0x746f
je 123456EAh 0x7470
je 123456EBh 0x7471
je 123456ECh 0x7472
je 123456EDh 0x7473
je 123456EFh 0x7475
je 123456F0h 0x7476
je 123456F1h 0x7477
je 123456F2h 0x7478
je 123456F3h 0x7479
je 123456F4h 0x747a
je 123456F5h 0x747b
je 123456F7h 0x747d
je 123456F8h 0x747e
je 123456F9h 0x747f
je 123455FAh 0x7480
je 123455FBh 0x7481
je 123455FCh 0x7482
je 123455FDh 0x7483
je 123455FFh 0x7485
je 12345600h 0x7486
je 12345601h 0x7487
je 12345602h 0x7488
je 12345603h 0x7489
je 12345604h 0x748a
je 12345605h 0x748b
je 12345607h 0x748d
je 12345608h 0x748e
je 12345609h 0x748f
je 1234560Ah 0x7490
je 1234560Bh 0x7491
je 1234560Ch 0x7492
je 1234560Dh 0x7493
je 1234560Fh 0x7495
je 12345610h 0x7496
je 12345611h 0x7497
je 12345612h 0x7498
je 12345613h 0x7499
je 12345614h 0x749a
je 12345615h 0x749b
je 12345617h 0x749d
je 12345618h 0x749e
je 12345619h 0x749f
je 12345622h 0x74a8
je 12345623h 0x74a9
je 12345624h 0x74aa
je 12345625h 0x74ab
je 12345627h 0x74ad
je 12345628h 0x74ae
je 12345629h 0x74af
je 1234562Ah 0x74b0
je 1234562Bh 0x74b1
je 1234562Ch 0x74b2
je 1234562Dh 0x74b3
je 1234562Fh 0x74b5
je 12345630h 0x74b6
je 12345631h 0x74b7
je 12345632h 0x74b8
je 12345633h 0x74b9
je 12345634h 0x74ba
je 12345635h 0x74bb
je 12345637h 0x74bd
je 12345638h 0x74be
je 12345639h 0x74bf
je 1234563Ah 0x74c0
je 1234563Bh 0x74c1
je 1234563Ch 0x74c2
je 1234563Dh 0x74c3
je 1234563Fh 0x74c5
je 12345640h 0x74c6
je 12345641h 0x74c7
je 12345642h 0x74c8
je 12345643h 0x74c9
je 12345644h 0x74ca
je 12345645h 0x74cb
je 12345647h 0x74cd
je 12345648h 0x74ce
je 12345649h 0x74cf
je 1234564Ah 0x74d0
je 1234564Bh 0x74d1
je 1234564Ch 0x74d2
je 1234564Dh 0x74d3
je 1234564Fh 0x74d5
je 12345650h 0x74d6
je 12345651h 0x74d7
je 12345652h 0x74d8
je 12345653h 0x74d9
je 12345654h 0x74da
je 12345655h 0x74db
je 12345657h 0x74dd
je 12345658h 0x74de
je 12345659h 0x74df
je 12345662h 0x74e8
je 12345663h 0x74e9
je 12345664h 0x74ea
je 12345665h 0x74eb
je 12345667h 0x74ed
je 12345668h 0x74ee
je 12345669h 0x74ef
je 1234566Ah 0x74f0
je 1234566Bh 0x74f1
je 1234566Ch 0x74f2
je 1234566Dh 0x74f3
je 1234566Fh 0x74f5
je 12345670h 0x74f6
je 12345671h 0x74f7
je 12345672h 0x74f8
je 12345673h 0x74f9
je 12345674h 0x74fa
je 12345675h 0x74fb
je 12345677h 0x74fd
je 12345678h 0x74fe
je 12345679h 0x74ff
jl 1234567Ah 0x7c00
jl 1234567Bh 0x7c01
jl 1234567Ch 0x7c02
jl 1234567Dh 0x7c03
jl 1234567Fh 0x7c05
jl 12345680h 0x7c06
jl 12345681h 0x7c07
jl 12345682h 0x7c08
jl 12345683h 0x7c09
jl 12345684h 0x7c0a
jl 12345685h 0x7c0b
jl 12345687h 0x7c0d
jl 12345688h 0x7c0e
jl 12345689h 0x7c0f
jl 1234568Ah 0x7c10
jl 1234568Bh 0x7c11
jl 1234568Ch 0x7c12
jl 1234568Dh 0x7c13
jl 1234568Fh 0x7c15
jl 12345690h 0x7c16
jl 12345691h 0x7c17
jl 12345692h 0x7c18
jl 12345693h 0x7c19
jl 12345694h 0x7c1a
jl 12345695h 0x7c1b
jl 12345697h 0x7c1d
jl 12345698h 0x7c1e
jl 12345699h 0x7c1f
jl 123456A2h 0x7c28
jl 123456A3h 0x7c29
jl 123456A4h 0x7c2a
jl 123456A5h 0x7c2b
jl 123456A7h 0x7c2d
jl 123456A8h 0x7c2e
jl 123456A9h 0x7c2f
jl 123456AAh 0x7c30
jl 123456ABh 0x7c31
jl 123456ACh 0x7c32
jl 123456ADh 0x7c33
jl 123456AFh 0x7c35
jl 123456B0h 0x7c36
jl 123456B1h 0x7c37
jl 123456B2h 0x7c38
jl 123456B3h 0x7c39
jl 123456B4h 0x7c3a
jl 123456B5h 0x7c3b
jl 123456B7h 0x7c3d
jl 123456B8h 0x7c3e
jl 123456B9h 0x7c3f
jl 123456BAh 0x7c40
jl 123456BBh 0x7c41
jl 123456BCh 0x7c42
jl 123456BDh 0x7c43
jl 123456BFh 0x7c45
jl 123456C0h 0x7c46
jl 123456C1h 0x7c47
jl 123456C2h 0x7c48
jl 123456C3h 0x7c49
jl 123456C4h 0x7c4a
jl 123456C5h 0x7c4b
jl 123456C7h 0x7c4d
jl 123456C8h 0x7c4e
jl 123456C9h 0x7c4f
jl 123456CAh 0x7c50
jl 123456CBh 0x7c51
jl 123456CCh 0x7c52
jl 123456CDh 0x7c53
jl 123456CFh 0x7c55
jl 123456D0h 0x7c56
jl 123456D1h 0x7c57
jl 123456D2h 0x7c58
jl 123456D3h 0x7c59
jl 123456D4h 0x7c5a
jl 123456D5h 0x7c5b
jl 123456D7h 0x7c5d
jl 123456D8h 0x7c5e
jl 123456D9h 0x7c5f
jl 123456E2h 0x7c68
jl 123456E3h 0x7c69
jl 123456E4h 0x7c6a
jl 123456E5h 0x7c6b
jl 123456E7h 0x7c6d
jl 123456E8h 0x7c6e
jl 123456E9h 0x7c6f
jl 123456EAh 0x7c70
jl 123456EBh 0x7c71
jl 123456ECh 0x7c72
jl 123456EDh 0x7c73
jl 123456EFh 0x7c75
jl 123456F0h 0x7c76
jl 123456F1h 0x7c77
jl 123456F2h 0x7c78
jl 123456F3h 0x7c79
jl 123456F4h 0x7c7a
jl 123456F5h 0x7c7b
jl 123456F7h 0x7c7d
jl 123456F8h 0x7c7e
jl 123456F9h 0x7c7f
jl 123455FAh 0x7c80
jl 123455FBh 0x7c81
jl 123455FCh 0x7c82
jl 123455FDh 0x7c83
jl 123455FFh 0x7c85
jl 12345600h 0x7c86
jl 12345601h 0x7c87
jl 12345602h 0x7c88
jl 12345603h 0x7c89
jl 12345604h 0x7c8a
jl 12345605h 0x7c8b
jl 12345607h 0x7c8d
jl 12345608h 0x7c8e
jl 12345609h 0x7c8f
jl 1234560Ah 0x7c90
jl 1234560Bh 0x7c91
jl 1234560Ch 0x7c92
jl 1234560Dh 0x7c93
jl 1234560Fh 0x7c95
jl 12345610h 0x7c96
jl 12345611h 0x7c97
jl 12345612h 0x7c98
jl 12345613h 0x7c99
jl 12345614h 0x7c9a
jl 12345615h 0x7c9b
jl 12345617h 0x7c9d
jl 12345618h 0x7c9e
jl 12345619h 0x7c9f
jl 12345622h 0x7ca8
jl 12345623h 0x7ca9
jl 12345624h 0x7caa
jl 12345625h 0x7cab
jl 12345627h 0x7cad
jl 12345628h 0x7cae
jl 12345629h 0x7caf
jl 1234562Ah 0x7cb0
jl 1234562Bh 0x7cb1
jl 1234562Ch 0x7cb2
jl 1234562Dh 0x7cb3
jl 1234562Fh 0x7cb5
jl 12345630h 0x7cb6
jl 12345631h 0x7cb7
jl 12345632h 0x7cb8
jl 12345633h 0x7cb9
jl 12345634h 0x7cba
jl 12345635h 0x7cbb
jl 12345637h 0x7cbd
jl 12345638h 0x7cbe
jl 12345639h 0x7cbf
jl 1234563Ah 0x7cc0
jl 1234563Bh 0x7cc1
jl 1234563Ch 0x7cc2
jl 1234563Dh 0x7cc3
jl 1234563Fh 0x7cc5
jl 12345640h 0x7cc6
jl 12345641h 0x7cc7
jl 12345642h 0x7cc8
jl 12345643h 0x7cc9
jl 12345644h 0x7cca
jl 12345645h 0x7ccb
jl 12345647h 0x7ccd
jl 12345648h 0x7cce
jl 12345649h 0x7ccf
jl 1234564Ah 0x7cd0
jl 1234564Bh 0x7cd1
jl 1234564Ch 0x7cd2
jl 1234564Dh 0x7cd3
jl 1234564Fh 0x7cd5
jl 12345650h 0x7cd6
jl 12345651h 0x7cd7
jl 12345652h 0x7cd8
jl 12345653h 0x7cd9
jl 12345654h 0x7cda
jl 12345655h 0x7cdb
jl 12345657h 0x7cdd
jl 12345658h 0x7cde
jl 12345659h 0x7cdf
jl 12345662h 0x7ce8
jl 12345663h 0x7ce9
jl 12345664h 0x7cea
jl 12345665h 0x7ceb
jl 12345667h 0x7ced
jl 12345668h 0x7cee
jl 12345669h 0x7cef
jl 1234566Ah 0x7cf0
jl 1234566Bh 0x7cf1
jl 1234566Ch 0x7cf2
jl 1234566Dh 0x7cf3
jl 1234566Fh 0x7cf5
jl 12345670h 0x7cf6
jl 12345671h 0x7cf7
jl 12345672h 0x7cf8
jl 12345673h 0x7cf9
jl 12345674h 0x7cfa
jl 12345675h 0x7cfb
jl 12345677h 0x7cfd
jl 12345678h 0x7cfe
jl 12345679h 0x7cff
test [rax],al 0x8400
test [rcx],al 0x8401
test [rdx],al 0x8402
test [rbx],al 0x8403
test [rsi],al 0x8406
test [rdi],al 0x8407
test [rax],cl 0x8408
test [rcx],cl 0x8409
test [rdx],cl 0x840a
test [rbx],cl 0x840b
test [rsi],cl 0x840e
test [rdi],cl 0x840f
test [rax],dl 0x8410
test [rcx],dl 0x8411
test [rdx],dl 0x8412
test [rbx],dl 0x8413
test [rsi],dl 0x8416
test [rdi],dl 0x8417
test [rax],bl 0x8418
test [rcx],bl 0x8419
test [rdx],bl 0x841a
test [rbx],bl 0x841b
test [rsi],bl 0x841e
test [rdi],bl 0x841f
test [rax],ch 0x8428
test [rcx],ch 0x8429
test [rdx],ch 0x842a
test [rbx],ch 0x842b
test [rsi],ch 0x842e
test [rdi],ch 0x842f
test [rax],dh 0x8430
test [rcx],dh 0x8431
test [rdx],dh 0x8432
test [rbx],dh 0x8433
test [rsi],dh 0x8436
test [rdi],dh 0x8437
test [rax],bh 0x8438
test [rcx],bh 0x8439
test [rdx],bh 0x843a
test [rbx],bh 0x843b
test [rsi],bh 0x843e
test [rdi],bh 0x843f
test al,al 0x84c0
test cl,al 0x84c1
test dl,al 0x84c2
test bl,al 0x84c3
test ch,al 0x84c5
test dh,al 0x84c6
test bh,al 0x84c7
test al,cl 0x84c8
test cl,cl 0x84c9
test dl,cl 0x84ca
test bl,cl 0x84cb
test ch,cl 0x84cd
test dh,cl 0x84ce
test bh,cl 0x84cf
test al,dl 0x84d0
test cl,dl 0x84d1
test dl,dl 0x84d2
test bl,dl 0x84d3
test ch,dl 0x84d5
test dh,dl 0x84d6
test bh,dl 0x84d7
test al,bl 0x84d8
test cl,bl 0x84d9
test dl,bl 0x84da
test bl,bl 0x84db
test ch,bl 0x84dd
test dh,bl 0x84de
test bh,bl 0x84df
test al,ch 0x84e8
test cl,ch 0x84e9
test dl,ch 0x84ea
test bl,ch 0x84eb
test ch,ch 0x84ed
test dh,ch 0x84ee
test bh,ch 0x84ef
test al,dh 0x84f0
test cl,dh 0x84f1
test dl,dh 0x84f2
test bl,dh 0x84f3
test ch,dh 0x84f5
test dh,dh 0x84f6
test bh,dh 0x84f7
test al,bh 0x84f8
test cl,bh 0x84f9
test dl,bh 0x84fa
test bl,bh 0x84fb
test ch,bh 0x84fd
test dh,bh 0x84fe
test bh,bh 0x84ff
mov [rax],es 0x8c00
mov [rcx],es 0x8c01
mov [rdx],es 0x8c02
mov [rbx],es 0x8c03
mov [rsi],es 0x8c06
mov [rdi],es 0x8c07
mov [rax],cs 0x8c08
mov [rcx],cs 0x8c09
mov [rdx],cs 0x8c0a
mov [rbx],cs 0x8c0b
mov [rsi],cs 0x8c0e
mov [rdi],cs 0x8c0f
mov [rax],ss 0x8c10
mov [rcx],ss 0x8c11
mov [rdx],ss 0x8c12
mov [rbx],ss 0x8c13
mov [rsi],ss 0x8c16
mov [rdi],ss 0x8c17
mov [rax],ds 0x8c18
mov [rcx],ds 0x8c19
mov [rdx],ds 0x8c1a
mov [rbx],ds 0x8c1b
mov [rsi],ds 0x8c1e
mov [rdi],ds 0x8c1f
mov [rax],gs 0x8c28
mov [rcx],gs 0x8c29
mov [rdx],gs 0x8c2a
mov [rbx],gs 0x8c2b
mov [rsi],gs 0x8c2e
mov [rdi],gs 0x8c2f
mov eax,es 0x8cc0
mov ecx,es 0x8cc1
mov edx,es 0x8cc2
mov ebx,es 0x8cc3
mov ebp,es 0x8cc5
mov esi,es 0x8cc6
mov edi,es 0x8cc7
mov eax,cs 0x8cc8
mov ecx,cs 0x8cc9
mov edx,cs 0x8cca
mov ebx,cs 0x8ccb
mov ebp,cs 0x8ccd
mov esi,cs 0x8cce
mov edi,cs 0x8ccf
mov eax,ss 0x8cd0
mov ecx,ss 0x8cd1
mov edx,ss 0x8cd2
mov ebx,ss 0x8cd3
mov ebp,ss 0x8cd5
mov esi,ss 0x8cd6
mov edi,ss 0x8cd7
mov eax,ds 0x8cd8
mov ecx,ds 0x8cd9
mov edx,ds 0x8cda
mov ebx,ds 0x8cdb
mov ebp,ds 0x8cdd
mov esi,ds 0x8cde
mov edi,ds 0x8cdf
mov eax,gs 0x8ce8
mov ecx,gs 0x8ce9
mov edx,gs 0x8cea
mov ebx,gs 0x8ceb
mov ebp,gs 0x8ced
mov esi,gs 0x8cee
mov edi,gs 0x8cef
xchg esp,eax 0x9400
xchg esp,eax 0x9401
xchg esp,eax 0x9402
xchg esp,eax 0x9403
xchg esp,eax 0x9405
xchg esp,eax 0x9406
xchg esp,eax 0x9407
xchg esp,eax 0x9408
xchg esp,eax 0x9409
xchg esp,eax 0x940a
xchg esp,eax 0x940b
xchg esp,eax 0x940d
xchg esp,eax 0x940e
xchg esp,eax 0x940f
xchg esp,eax 0x9410
xchg esp,eax 0x9411
xchg esp,eax 0x9412
xchg esp,eax 0x9413
xchg esp,eax 0x9415
xchg esp,eax 0x9416
xchg esp,eax 0x9417
xchg esp,eax 0x9418
xchg esp,eax 0x9419
xchg esp,eax 0x941a
xchg esp,eax 0x941b
xchg esp,eax 0x941d
xchg esp,eax 0x941e
xchg esp,eax 0x941f
xchg esp,eax 0x9428
xchg esp,eax 0x9429
xchg esp,eax 0x942a
xchg esp,eax 0x942b
xchg esp,eax 0x942d
xchg esp,eax 0x942e
xchg esp,eax 0x942f
xchg esp,eax 0x9430
xchg esp,eax 0x9431
xchg esp,eax 0x9432
xchg esp,eax 0x9433
xchg esp,eax 0x9435
xchg esp,eax 0x9436
xchg esp,eax 0x9437
xchg esp,eax 0x9438
xchg esp,eax 0x9439
xchg esp,eax 0x943a
xchg esp,eax 0x943b
xchg esp,eax 0x943d
xchg esp,eax 0x943e
xchg esp,eax 0x943f
xchg esp,eax 0x9440
xchg esp,eax 0x9441
xchg esp,eax 0x9442
xchg esp,eax 0x9443
xchg esp,eax 0x9445
xchg esp,eax 0x9446
xchg esp,eax 0x9447
xchg esp,eax 0x9448
xchg esp,eax 0x9449
xchg esp,eax 0x944a
xchg esp,eax 0x944b
xchg esp,eax 0x944d
xchg esp,eax 0x944e
xchg esp,eax 0x944f
xchg esp,eax 0x9450
xchg esp,eax 0x9451
xchg esp,eax 0x9452
xchg esp,eax 0x9453
xchg esp,eax 0x9455
xchg esp,eax 0x9456
xchg esp,eax 0x9457
xchg esp,eax 0x9458
xchg esp,eax 0x9459
xchg esp,eax 0x945a
xchg esp,eax 0x945b
xchg esp,eax 0x945d
xchg esp,eax 0x945e
xchg esp,eax 0x945f
xchg esp,eax 0x9468
xchg esp,eax 0x9469
xchg esp,eax 0x946a
xchg esp,eax 0x946b
xchg esp,eax 0x946d
xchg esp,eax 0x946e
xchg esp,eax 0x946f
xchg esp,eax 0x9470
xchg esp,eax 0x9471
xchg esp,eax 0x9472
xchg esp,eax 0x9473
xchg esp,eax 0x9475
xchg esp,eax 0x9476
xchg esp,eax 0x9477
xchg esp,eax 0x9478
xchg esp,eax 0x9479
xchg esp,eax 0x947a
xchg esp,eax 0x947b
xchg esp,eax 0x947d
xchg esp,eax 0x947e
xchg esp,eax 0x947f
xchg esp,eax 0x9480
xchg esp,eax 0x9481
xchg esp,eax 0x9482
xchg esp,eax 0x9483
xchg esp,eax 0x9485
xchg esp,eax 0x9486
xchg esp,eax 0x9487
xchg esp,eax 0x9488
xchg esp,eax 0x9489
xchg esp,eax 0x948a
xchg esp,eax 0x948b
xchg esp,eax 0x948d
xchg esp,eax 0x948e
xchg esp,eax 0x948f
xchg esp,eax 0x9490
xchg esp,eax 0x9491
xchg esp,eax 0x9492
xchg esp,eax 0x9493
xchg esp,eax 0x9495
xchg esp,eax 0x9496
xchg esp,eax 0x9497
xchg esp,eax 0x9498
xchg esp,eax 0x9499
xchg esp,eax 0x949a
xchg esp,eax 0x949b
xchg esp,eax 0x949d
xchg esp,eax 0x949e
xchg esp,eax 0x949f
xchg esp,eax 0x94a8
xchg esp,eax 0x94a9
xchg esp,eax 0x94aa
xchg esp,eax 0x94ab
xchg esp,eax 0x94ad
xchg esp,eax 0x94ae
xchg esp,eax 0x94af
xchg esp,eax 0x94b0
xchg esp,eax 0x94b1
xchg esp,eax 0x94b2
xchg esp,eax 0x94b3
xchg esp,eax 0x94b5
xchg esp,eax 0x94b6
xchg esp,eax 0x94b7
xchg esp,eax 0x94b8
xchg esp,eax 0x94b9
xchg esp,eax 0x94ba
xchg esp,eax 0x94bb
xchg esp,eax 0x94bd
xchg esp,eax 0x94be
xchg esp,eax 0x94bf
xchg esp,eax 0x94c0
xchg esp,eax 0x94c1
xchg esp,eax 0x94c2
xchg esp,eax 0x94c3
xchg esp,eax 0x94c5
xchg esp,eax 0x94c6
xchg esp,eax 0x94c7
xchg esp,eax 0x94c8
xchg esp,eax 0x94c9
xchg esp,eax 0x94ca
xchg esp,eax 0x94cb
xchg esp,eax 0x94cd
xchg esp,eax 0x94ce
xchg esp,eax 0x94cf
xchg esp,eax 0x94d0
xchg esp,eax 0x94d1
xchg esp,eax 0x94d2
xchg esp,eax 0x94d3
xchg esp,eax 0x94d5
xchg esp,eax 0x94d6
xchg esp,eax 0x94d7
xchg esp,eax 0x94d8
xchg esp,eax 0x94d9
xchg esp,eax 0x94da
xchg esp,eax 0x94db
xchg esp,eax 0x94dd
xchg esp,eax 0x94de
xchg esp,eax 0x94df
xchg esp,eax 0x94e8
xchg esp,eax 0x94e9
xchg esp,eax 0x94ea
xchg esp,eax 0x94eb
xchg esp,eax 0x94ed
xchg esp,eax 0x94ee
xchg esp,eax 0x94ef
xchg esp,eax 0x94f0
xchg esp,eax 0x94f1
xchg esp,eax 0x94f2
xchg esp,eax 0x94f3
xchg esp,eax 0x94f5
xchg esp,eax 0x94f6
xchg esp,eax 0x94f7
xchg esp,eax 0x94f8
xchg esp,eax 0x94f9
xchg esp,eax 0x94fa
xchg esp,eax 0x94fb
xchg esp,eax 0x94fd
xchg esp,eax 0x94fe
xchg esp,eax 0x94ff
pushfq 0x9c00
pushfq 0x9c01
pushfq 0x9c02
pushfq 0x9c03
pushfq 0x9c05
pushfq 0x9c06
pushfq 0x9c07
pushfq 0x9c08
pushfq 0x9c09
pushfq 0x9c0a
pushfq 0x9c0b
pushfq 0x9c0d
pushfq 0x9c0e
pushfq 0x9c0f
pushfq 0x9c10
pushfq 0x9c11
pushfq 0x9c12
pushfq 0x9c13
pushfq 0x9c15
pushfq 0x9c16
pushfq 0x9c17
pushfq 0x9c18
pushfq 0x9c19
pushfq 0x9c1a
pushfq 0x9c1b
pushfq 0x9c1d
pushfq 0x9c1e
pushfq 0x9c1f
pushfq 0x9c28
pushfq 0x9c29
pushfq 0x9c2a
pushfq 0x9c2b
pushfq 0x9c2d
pushfq 0x9c2e
pushfq 0x9c2f
pushfq 0x9c30
pushfq 0x9c31
pushfq 0x9c32
pushfq 0x9c33
pushfq 0x9c35
pushfq 0x9c36
pushfq 0x9c37
pushfq 0x9c38
pushfq 0x9c39
pushfq 0x9c3a
pushfq 0x9c3b
pushfq 0x9c3d
pushfq 0x9c3e
pushfq 0x9c3f
pushfq 0x9c40
pushfq 0x9c41
pushfq 0x9c42
pushfq 0x9c43
pushfq 0x9c45
pushfq 0x9c46
pushfq 0x9c47
pushfq 0x9c48
pushfq 0x9c49
pushfq 0x9c4a
pushfq 0x9c4b
pushfq 0x9c4d
pushfq 0x9c4e
pushfq 0x9c4f
pushfq 0x9c50
pushfq 0x9c51
pushfq 0x9c52
pushfq 0x9c53
pushfq 0x9c55
pushfq 0x9c56
pushfq 0x9c57
pushfq 0x9c58
pushfq 0x9c59
pushfq 0x9c5a
pushfq 0x9c5b
pushfq 0x9c5d
pushfq 0x9c5e
pushfq 0x9c5f
pushfq 0x9c68
pushfq 0x9c69
pushfq 0x9c6a
pushfq 0x9c6b
pushfq 0x9c6d
pushfq 0x9c6e
pushfq 0x9c6f
pushfq 0x9c70
pushfq 0x9c71
pushfq 0x9c72
pushfq 0x9c73
pushfq 0x9c75
pushfq 0x9c76
pushfq 0x9c77
pushfq 0x9c78
pushfq 0x9c79
pushfq 0x9c7a
pushfq 0x9c7b
pushfq 0x9c7d
pushfq 0x9c7e
pushfq 0x9c7f
pushfq 0x9c80
pushfq 0x9c81
pushfq 0x9c82
pushfq 0x9c83
pushfq 0x9c85
pushfq 0x9c86
pushfq 0x9c87
pushfq 0x9c88
pushfq 0x9c89
pushfq 0x9c8a
pushfq 0x9c8b
pushfq 0x9c8d
pushfq 0x9c8e
pushfq 0x9c8f
pushfq 0x9c90
pushfq 0x9c91
pushfq 0x9c92
pushfq 0x9c93
pushfq 0x9c95
pushfq 0x9c96
pushfq 0x9c97
pushfq 0x9c98
pushfq 0x9c99
pushfq 0x9c9a
pushfq 0x9c9b
pushfq 0x9c9d
pushfq 0x9c9e
pushfq 0x9c9f
pushfq 0x9ca8
pushfq 0x9ca9
pushfq 0x9caa
pushfq 0x9cab
pushfq 0x9cad
pushfq 0x9cae
pushfq 0x9caf
pushfq 0x9cb0
pushfq 0x9cb1
pushfq 0x9cb2
pushfq 0x9cb3
pushfq 0x9cb5
pushfq 0x9cb6
pushfq 0x9cb7
pushfq 0x9cb8
pushfq 0x9cb9
pushfq 0x9cba
pushfq 0x9cbb
pushfq 0x9cbd
pushfq 0x9cbe
pushfq 0x9cbf
pushfq 0x9cc0
pushfq 0x9cc1
pushfq 0x9cc2
pushfq 0x9cc3
pushfq 0x9cc5
pushfq 0x9cc6
pushfq 0x9cc7
pushfq 0x9cc8
pushfq 0x9cc9
pushfq 0x9cca
pushfq 0x9ccb
pushfq 0x9ccd
pushfq 0x9cce
pushfq 0x9ccf
pushfq 0x9cd0
pushfq 0x9cd1
pushfq 0x9cd2
pushfq 0x9cd3
pushfq 0x9cd5
pushfq 0x9cd6
pushfq 0x9cd7
pushfq 0x9cd8
pushfq 0x9cd9
pushfq 0x9cda
pushfq 0x9cdb
pushfq 0x9cdd
pushfq 0x9cde
pushfq 0x9cdf
pushfq 0x9ce8
pushfq 0x9ce9
pushfq 0x9cea
pushfq 0x9ceb
pushfq 0x9ced
pushfq 0x9cee
pushfq 0x9cef
pushfq 0x9cf0
pushfq 0x9cf1
pushfq 0x9cf2
pushfq 0x9cf3
pushfq 0x9cf5
pushfq 0x9cf6
pushfq 0x9cf7
pushfq 0x9cf8
pushfq 0x9cf9
pushfq 0x9cfa
pushfq 0x9cfb
pushfq 0x9cfd
pushfq 0x9cfe
pushfq 0x9cff
lodsb al,[rsi] 0xac00
lodsb al,[rsi] 0xac01
lodsb al,[rsi] 0xac02
lodsb al,[rsi] 0xac03
lodsb al,[rsi] 0xac05
lodsb al,[rsi] 0xac06
lodsb al,[rsi] 0xac07
lodsb al,[rsi] 0xac08
lodsb al,[rsi] 0xac09
lodsb al,[rsi] 0xac0a
lodsb al,[rsi] 0xac0b
lodsb al,[rsi] 0xac0d
lodsb al,[rsi] 0xac0e
lodsb al,[rsi] 0xac0f
lodsb al,[rsi] 0xac10
lodsb al,[rsi] 0xac11
lodsb al,[rsi] 0xac12
lodsb al,[rsi] 0xac13
lodsb al,[rsi] 0xac15
lodsb al,[rsi] 0xac16
lodsb al,[rsi] 0xac17
lodsb al,[rsi] 0xac18
lodsb al,[rsi] 0xac19
lodsb al,[rsi] 0xac1a
lodsb al,[rsi] 0xac1b
lodsb al,[rsi] 0xac1d
lodsb al,[rsi] 0xac1e
lodsb al,[rsi] 0xac1f
lodsb al,[rsi] 0xac28
lodsb al,[rsi] 0xac29
lodsb al,[rsi] 0xac2a
lodsb al,[rsi] 0xac2b
lodsb al,[rsi] 0xac2d
lodsb al,[rsi] 0xac2e
lodsb al,[rsi] 0xac2f
lodsb al,[rsi] 0xac30
lodsb al,[rsi] 0xac31
lodsb al,[rsi] 0xac32
lodsb al,[rsi] 0xac33
lodsb al,[rsi] 0xac35
lodsb al,[rsi] 0xac36
lodsb al,[rsi] 0xac37
lodsb al,[rsi] 0xac38
lodsb al,[rsi] 0xac39
lodsb al,[rsi] 0xac3a
lodsb al,[rsi] 0xac3b
lodsb al,[rsi] 0xac3d
lodsb al,[rsi] 0xac3e
lodsb al,[rsi] 0xac3f
lodsb al,[rsi] 0xac40
lodsb al,[rsi] 0xac41
lodsb al,[rsi] 0xac42
lodsb al,[rsi] 0xac43
lodsb al,[rsi] 0xac45
lodsb al,[rsi] 0xac46
lodsb al,[rsi] 0xac47
lodsb al,[rsi] 0xac48
lodsb al,[rsi] 0xac49
lodsb al,[rsi] 0xac4a
lodsb al,[rsi] 0xac4b
lodsb al,[rsi] 0xac4d
lodsb al,[rsi] 0xac4e
lodsb al,[rsi] 0xac4f
lodsb al,[rsi] 0xac50
lodsb al,[rsi] 0xac51
lodsb al,[rsi] 0xac52
lodsb al,[rsi] 0xac53
lodsb al,[rsi] 0xac55
lodsb al,[rsi] 0xac56
lodsb al,[rsi] 0xac57
lodsb al,[rsi] 0xac58
lodsb al,[rsi] 0xac59
lodsb al,[rsi] 0xac5a
lodsb al,[rsi] 0xac5b
lodsb al,[rsi] 0xac5d
lodsb al,[rsi] 0xac5e
lodsb al,[rsi] 0xac5f
lodsb al,[rsi] 0xac68
lodsb al,[rsi] 0xac69
lodsb al,[rsi] 0xac6a
lodsb al,[rsi] 0xac6b
lodsb al,[rsi] 0xac6d
lodsb al,[rsi] 0xac6e
lodsb al,[rsi] 0xac6f
lodsb al,[rsi] 0xac70
lodsb al,[rsi] 0xac71
lodsb al,[rsi] 0xac72
lodsb al,[rsi] 0xac73
lodsb al,[rsi] 0xac75
lodsb al,[rsi] 0xac76
lodsb al,[rsi] 0xac77
lodsb al,[rsi] 0xac78
lodsb al,[rsi] 0xac79
lodsb al,[rsi] 0xac7a
lodsb al,[rsi] 0xac7b
lodsb al,[rsi] 0xac7d
lodsb al,[rsi] 0xac7e
lodsb al,[rsi] 0xac7f
lodsb al,[rsi] 0xac80
lodsb al,[rsi] 0xac81
lodsb al,[rsi] 0xac82
lodsb al,[rsi] 0xac83
lodsb al,[rsi] 0xac85
lodsb al,[rsi] 0xac86
lodsb al,[rsi] 0xac87
lodsb al,[rsi] 0xac88
lodsb al,[rsi] 0xac89
lodsb al,[rsi] 0xac8a
lodsb al,[rsi] 0xac8b
lodsb al,[rsi] 0xac8d
lodsb al,[rsi] 0xac8e
lodsb al,[rsi] 0xac8f
lodsb al,[rsi] 0xac90
lodsb al,[rsi] 0xac91
lodsb al,[rsi] 0xac92
lodsb al,[rsi] 0xac93
lodsb al,[rsi] 0xac95
lodsb al,[rsi] 0xac96
lodsb al,[rsi] 0xac97
lodsb al,[rsi] 0xac98
lodsb al,[rsi] 0xac99
lodsb al,[rsi] 0xac9a
lodsb al,[rsi] 0xac9b
lodsb al,[rsi] 0xac9d
lodsb al,[rsi] 0xac9e
lodsb al,[rsi] 0xac9f
lodsb al,[rsi] 0xaca8
lodsb al,[rsi] 0xaca9
lodsb al,[rsi] 0xacaa
lodsb al,[rsi] 0xacab
lodsb al,[rsi] 0xacad
lodsb al,[rsi] 0xacae
lodsb al,[rsi] 0xacaf
lodsb al,[rsi] 0xacb0
lodsb al,[rsi] 0xacb1
lodsb al,[rsi] 0xacb2
lodsb al,[rsi] 0xacb3
lodsb al,[rsi] 0xacb5
lodsb al,[rsi] 0xacb6
lodsb al,[rsi] 0xacb7
lodsb al,[rsi] 0xacb8
lodsb al,[rsi] 0xacb9
lodsb al,[rsi] 0xacba
lodsb al,[rsi] 0xacbb
lodsb al,[rsi] 0xacbd
lodsb al,[rsi] 0xacbe
lodsb al,[rsi] 0xacbf
lodsb al,[rsi] 0xacc0
lodsb al,[rsi] 0xacc1
lodsb al,[rsi] 0xacc2
lodsb al,[rsi] 0xacc3
lodsb al,[rsi] 0xacc5
lodsb al,[rsi] 0xacc6
lodsb al,[rsi] 0xacc7
lodsb al,[rsi] 0xacc8
lodsb al,[rsi] 0xacc9
lodsb al,[rsi] 0xacca
lodsb al,[rsi] 0xaccb
lodsb al,[rsi] 0xaccd
lodsb al,[rsi] 0xacce
lodsb al,[rsi] 0xaccf
lodsb al,[rsi] 0xacd0
lodsb al,[rsi] 0xacd1
lodsb al,[rsi] 0xacd2
lodsb al,[rsi] 0xacd3
lodsb al,[rsi] 0xacd5
lodsb al,[rsi] 0xacd6
lodsb al,[rsi] 0xacd7
lodsb al,[rsi] 0xacd8
lodsb al,[rsi] 0xacd9
lodsb al,[rsi] 0xacda
lodsb al,[rsi] 0xacdb
lodsb al,[rsi] 0xacdd
lodsb al,[rsi] 0xacde
lodsb al,[rsi] 0xacdf
lodsb al,[rsi] 0xace8
lodsb al,[rsi] 0xace9
lodsb al,[rsi] 0xacea
lodsb al,[rsi] 0xaceb
lodsb al,[rsi] 0xaced
lodsb al,[rsi] 0xacee
lodsb al,[rsi] 0xacef
lodsb al,[rsi] 0xacf0
lodsb al,[rsi] 0xacf1
lodsb al,[rsi] 0xacf2
lodsb al,[rsi] 0xacf3
lodsb al,[rsi] 0xacf5
lodsb al,[rsi] 0xacf6
lodsb al,[rsi] 0xacf7
lodsb al,[rsi] 0xacf8
lodsb al,[rsi] 0xacf9
lodsb al,[rsi] 0xacfa
lodsb al,[rsi] 0xacfb
lodsb al,[rsi] 0xacfd
lodsb al,[rsi] 0xacfe
lodsb al,[rsi] 0xacff
mov ah,0h 0xb400
mov ah,1h 0xb401
mov ah,2h 0xb402
mov ah,3h 0xb403
mov ah,5h 0xb405
mov ah,6h 0xb406
mov ah,7h 0xb407
mov ah,8h 0xb408
mov ah,9h 0xb409
mov ah,0Ah 0xb40a
mov ah,0Bh 0xb40b
mov ah,0Dh 0xb40d
mov ah,0Eh 0xb40e
mov ah,0Fh 0xb40f
mov ah,10h 0xb410
mov ah,11h 0xb411
mov ah,12h 0xb412
mov ah,13h 0xb413
mov ah,15h 0xb415
mov ah,16h 0xb416
mov ah,17h 0xb417
mov ah,18h 0xb418
mov ah,19h 0xb419
mov ah,1Ah 0xb41a
mov ah,1Bh 0xb41b
mov ah,1Dh 0xb41d
mov ah,1Eh 0xb41e
mov ah,1Fh 0xb41f
mov ah,28h 0xb428
mov ah,29h 0xb429
mov ah,2Ah 0xb42a
mov ah,2Bh 0xb42b
mov ah,2Dh 0xb42d
mov ah,2Eh 0xb42e
mov ah,2Fh 0xb42f
mov ah,30h 0xb430
mov ah,31h 0xb431
mov ah,32h 0xb432
mov ah,33h 0xb433
mov ah,35h 0xb435
mov ah,36h 0xb436
mov ah,37h 0xb437
mov ah,38h 0xb438
mov ah,39h 0xb439
mov ah,3Ah 0xb43a
mov ah,3Bh 0xb43b
mov ah,3Dh 0xb43d
mov ah,3Eh 0xb43e
mov ah,3Fh 0xb43f
mov ah,40h 0xb440
mov ah,41h 0xb441
mov ah,42h 0xb442
mov ah,43h 0xb443
mov ah,45h 0xb445
mov ah,46h 0xb446
mov ah,47h 0xb447
mov ah,48h 0xb448
mov ah,49h 0xb449
mov ah,4Ah 0xb44a
mov ah,4Bh 0xb44b
mov ah,4Dh 0xb44d
mov ah,4Eh 0xb44e
mov ah,4Fh 0xb44f
mov ah,50h 0xb450
mov ah,51h 0xb451
mov ah,52h 0xb452
mov ah,53h 0xb453
mov ah,55h 0xb455
mov ah,56h 0xb456
mov ah,57h 0xb457
mov ah,58h 0xb458
mov ah,59h 0xb459
mov ah,5Ah 0xb45a
mov ah,5Bh 0xb45b
mov ah,5Dh 0xb45d
mov ah,5Eh 0xb45e
mov ah,5Fh 0xb45f
mov ah,68h 0xb468
mov ah,69h 0xb469
mov ah,6Ah 0xb46a
mov ah,6Bh 0xb46b
mov ah,6Dh 0xb46d
mov ah,6Eh 0xb46e
mov ah,6Fh 0xb46f
mov ah,70h 0xb470
mov ah,71h 0xb471
mov ah,72h 0xb472
mov ah,73h 0xb473
mov ah,75h 0xb475
mov ah,76h 0xb476
mov ah,77h 0xb477
mov ah,78h 0xb478
mov ah,79h 0xb479
mov ah,7Ah 0xb47a
mov ah,7Bh 0xb47b
mov ah,7Dh 0xb47d
mov ah,7Eh 0xb47e
mov ah,7Fh 0xb47f
mov ah,80h 0xb480
mov ah,81h 0xb481
mov ah,82h 0xb482
mov ah,83h 0xb483
mov ah,85h 0xb485
mov ah,86h 0xb486
mov ah,87h 0xb487
mov ah,88h 0xb488
mov ah,89h 0xb489
mov ah,8Ah 0xb48a
mov ah,8Bh 0xb48b
mov ah,8Dh 0xb48d
mov ah,8Eh 0xb48e
mov ah,8Fh 0xb48f
mov ah,90h 0xb490
mov ah,91h 0xb491
mov ah,92h 0xb492
mov ah,93h 0xb493
mov ah,95h 0xb495
mov ah,96h 0xb496
mov ah,97h 0xb497
mov ah,98h 0xb498
mov ah,99h 0xb499
mov ah,9Ah 0xb49a
mov ah,9Bh 0xb49b
mov ah,9Dh 0xb49d
mov ah,9Eh 0xb49e
mov ah,9Fh 0xb49f
mov ah,0A8h 0xb4a8
mov ah,0A9h 0xb4a9
mov ah,0AAh 0xb4aa
mov ah,0ABh 0xb4ab
mov ah,0ADh 0xb4ad
mov ah,0AEh 0xb4ae
mov ah,0AFh 0xb4af
mov ah,0B0h 0xb4b0
mov ah,0B1h 0xb4b1
mov ah,0B2h 0xb4b2
mov ah,0B3h 0xb4b3
mov ah,0B5h 0xb4b5
mov ah,0B6h 0xb4b6
mov ah,0B7h 0xb4b7
mov ah,0B8h 0xb4b8
mov ah,0B9h 0xb4b9
mov ah,0BAh 0xb4ba
mov ah,0BBh 0xb4bb
mov ah,0BDh 0xb4bd
mov ah,0BEh 0xb4be
mov ah,0BFh 0xb4bf
mov ah,0C0h 0xb4c0
mov ah,0C1h 0xb4c1
mov ah,0C2h 0xb4c2
mov ah,0C3h 0xb4c3
mov ah,0C5h 0xb4c5
mov ah,0C6h 0xb4c6
mov ah,0C7h 0xb4c7
mov ah,0C8h 0xb4c8
mov ah,0C9h 0xb4c9
mov ah,0CAh 0xb4ca
mov ah,0CBh 0xb4cb
mov ah,0CDh 0xb4cd
mov ah,0CEh 0xb4ce
mov ah,0CFh 0xb4cf
mov ah,0D0h 0xb4d0
mov ah,0D1h 0xb4d1
mov ah,0D2h 0xb4d2
mov ah,0D3h 0xb4d3
mov ah,0D5h 0xb4d5
mov ah,0D6h 0xb4d6
mov ah,0D7h 0xb4d7
mov ah,0D8h 0xb4d8
mov ah,0D9h 0xb4d9
mov ah,0DAh 0xb4da
mov ah,0DBh 0xb4db
mov ah,0DDh 0xb4dd
mov ah,0DEh 0xb4de
mov ah,0DFh 0xb4df
mov ah,0E8h 0xb4e8
mov ah,0E9h 0xb4e9
mov ah,0EAh 0xb4ea
mov ah,0EBh 0xb4eb
mov ah,0EDh 0xb4ed
mov ah,0EEh 0xb4ee
mov ah,0EFh 0xb4ef
mov ah,0F0h 0xb4f0
mov ah,0F1h 0xb4f1
mov ah,0F2h 0xb4f2
mov ah,0F3h 0xb4f3
mov ah,0F5h 0xb4f5
mov ah,0F6h 0xb4f6
mov ah,0F7h 0xb4f7
mov ah,0F8h 0xb4f8
mov ah,0F9h 0xb4f9
mov ah,0FAh 0xb4fa
mov ah,0FBh 0xb4fb
mov ah,0FDh 0xb4fd
mov ah,0FEh 0xb4fe
mov ah,0FFh 0xb4ff
