0x50 push rax
0x51 push rcx
0x52 push rdx
0x53 push rbx
0x54 push rsp
0x56 push rsi
0x57 push rdi
0x58 pop rax
0x59 pop rcx
0x5a pop rdx
0x5b pop rbx
0x5c pop rsp
0x5e pop rsi
0x5f pop rdi
0x90 nop
0x91 xchg ecx,eax
0x92 xchg edx,eax
0x93 xchg ebx,eax
0x94 xchg esp,eax
0x96 xchg esi,eax
0x97 xchg edi,eax
0x98 cwde
0x99 cdq
0x9b wait
0x9c pushfq
0x9e sahf
0x9f lahf
0xa4 movsb [rdi],[rsi]
0xa6 cmpsb [rsi],[rdi]
0xa7 cmpsd [rsi],[rdi]
0xc3 ret
0xc9 leave
0xcb retf
0xcc int3
0xcf iretd
0xd7 xlat [rbx]
0xf1 int1
0xf4 hlt
0xf8 clc
0xf9 stc
0xfa cli
0xfb sti
0xfc cld
0x44 cld
0x4c cld
0x64 fs cld
0x74 je 12345679h
0x7c jl 12345679h
0x84 test bh,bh
0x8c mov edi,fs
0xb4 mov ah,0FFh

