pop rax 0x58
pop rcx 0x59
pop rdx 0x5a
pop rbx 0x5b
pop rsp 0x5c
pop rbp 0x5d
pop rsi 0x5e
pop rdi 0x5f
popfq 0x9d
ret 0xc3
retf 0xcb
iretd 0xcf
int1 0xf1
pop rax 0x4458
pop rcx 0x4459
pop rdx 0x445a
pop rbx 0x445b
pop rbp 0x445d
pop rsi 0x445e
pop rdi 0x445f
popfq 0x449d
ret 0x44c3
retf 0x44cb
iretd 0x44cf
int1 0x44f1
pop rax 0x4c58
pop rcx 0x4c59
pop rdx 0x4c5a
pop rbx 0x4c5b
pop rbp 0x4c5d
pop rsi 0x4c5e
pop rdi 0x4c5f
popfq 0x4c9d
ret 0x4cc3
retfq 0x4ccb
iretq 0x4ccf
int1 0x4cf1
pop rsp 0x5c00
pop rsp 0x5c01
pop rsp 0x5c02
pop rsp 0x5c03
pop rsp 0x5c05
pop rsp 0x5c06
pop rsp 0x5c07
pop rsp 0x5c08
pop rsp 0x5c09
pop rsp 0x5c0a
pop rsp 0x5c0b
pop rsp 0x5c0d
pop rsp 0x5c0e
pop rsp 0x5c0f
pop rsp 0x5c10
pop rsp 0x5c11
pop rsp 0x5c12
pop rsp 0x5c13
pop rsp 0x5c15
pop rsp 0x5c16
pop rsp 0x5c17
pop rsp 0x5c18
pop rsp 0x5c19
pop rsp 0x5c1a
pop rsp 0x5c1b
pop rsp 0x5c1d
pop rsp 0x5c1e
pop rsp 0x5c1f
pop rsp 0x5c28
pop rsp 0x5c29
pop rsp 0x5c2a
pop rsp 0x5c2b
pop rsp 0x5c2d
pop rsp 0x5c2e
pop rsp 0x5c2f
pop rsp 0x5c30
pop rsp 0x5c31
pop rsp 0x5c32
pop rsp 0x5c33
pop rsp 0x5c35
pop rsp 0x5c36
pop rsp 0x5c37
pop rsp 0x5c38
pop rsp 0x5c39
pop rsp 0x5c3a
pop rsp 0x5c3b
pop rsp 0x5c3d
pop rsp 0x5c3e
pop rsp 0x5c3f
pop rsp 0x5c40
pop rsp 0x5c41
pop rsp 0x5c42
pop rsp 0x5c43
pop rsp 0x5c45
pop rsp 0x5c46
pop rsp 0x5c47
pop rsp 0x5c48
pop rsp 0x5c49
pop rsp 0x5c4a
pop rsp 0x5c4b
pop rsp 0x5c4d
pop rsp 0x5c4e
pop rsp 0x5c4f
pop rsp 0x5c50
pop rsp 0x5c51
pop rsp 0x5c52
pop rsp 0x5c53
pop rsp 0x5c55
pop rsp 0x5c56
pop rsp 0x5c57
pop rsp 0x5c58
pop rsp 0x5c59
pop rsp 0x5c5a
pop rsp 0x5c5b
pop rsp 0x5c5d
pop rsp 0x5c5e
pop rsp 0x5c5f
pop rsp 0x5c68
pop rsp 0x5c69
pop rsp 0x5c6a
pop rsp 0x5c6b
pop rsp 0x5c6d
pop rsp 0x5c6e
pop rsp 0x5c6f
pop rsp 0x5c70
pop rsp 0x5c71
pop rsp 0x5c72
pop rsp 0x5c73
pop rsp 0x5c75
pop rsp 0x5c76
pop rsp 0x5c77
pop rsp 0x5c78
pop rsp 0x5c79
pop rsp 0x5c7a
pop rsp 0x5c7b
pop rsp 0x5c7d
pop rsp 0x5c7e
pop rsp 0x5c7f
pop rsp 0x5c80
pop rsp 0x5c81
pop rsp 0x5c82
pop rsp 0x5c83
pop rsp 0x5c85
pop rsp 0x5c86
pop rsp 0x5c87
pop rsp 0x5c88
pop rsp 0x5c89
pop rsp 0x5c8a
pop rsp 0x5c8b
pop rsp 0x5c8d
pop rsp 0x5c8e
pop rsp 0x5c8f
pop rsp 0x5c90
pop rsp 0x5c91
pop rsp 0x5c92
pop rsp 0x5c93
pop rsp 0x5c95
pop rsp 0x5c96
pop rsp 0x5c97
pop rsp 0x5c98
pop rsp 0x5c99
pop rsp 0x5c9a
pop rsp 0x5c9b
pop rsp 0x5c9d
pop rsp 0x5c9e
pop rsp 0x5c9f
pop rsp 0x5ca8
pop rsp 0x5ca9
pop rsp 0x5caa
pop rsp 0x5cab
pop rsp 0x5cad
pop rsp 0x5cae
pop rsp 0x5caf
pop rsp 0x5cb0
pop rsp 0x5cb1
pop rsp 0x5cb2
pop rsp 0x5cb3
pop rsp 0x5cb5
pop rsp 0x5cb6
pop rsp 0x5cb7
pop rsp 0x5cb8
pop rsp 0x5cb9
pop rsp 0x5cba
pop rsp 0x5cbb
pop rsp 0x5cbd
pop rsp 0x5cbe
pop rsp 0x5cbf
pop rsp 0x5cc0
pop rsp 0x5cc1
pop rsp 0x5cc2
pop rsp 0x5cc3
pop rsp 0x5cc5
pop rsp 0x5cc6
pop rsp 0x5cc7
pop rsp 0x5cc8
pop rsp 0x5cc9
pop rsp 0x5cca
pop rsp 0x5ccb
pop rsp 0x5ccd
pop rsp 0x5cce
pop rsp 0x5ccf
pop rsp 0x5cd0
pop rsp 0x5cd1
pop rsp 0x5cd2
pop rsp 0x5cd3
pop rsp 0x5cd5
pop rsp 0x5cd6
pop rsp 0x5cd7
pop rsp 0x5cd8
pop rsp 0x5cd9
pop rsp 0x5cda
pop rsp 0x5cdb
pop rsp 0x5cdd
pop rsp 0x5cde
pop rsp 0x5cdf
pop rsp 0x5ce8
pop rsp 0x5ce9
pop rsp 0x5cea
pop rsp 0x5ceb
pop rsp 0x5ced
pop rsp 0x5cee
pop rsp 0x5cef
pop rsp 0x5cf0
pop rsp 0x5cf1
pop rsp 0x5cf2
pop rsp 0x5cf3
pop rsp 0x5cf5
pop rsp 0x5cf6
pop rsp 0x5cf7
pop rsp 0x5cf8
pop rsp 0x5cf9
pop rsp 0x5cfa
pop rsp 0x5cfb
pop rsp 0x5cfd
pop rsp 0x5cfe
pop rsp 0x5cff
je 1234567Ah 0x7400
je 1234567Bh 0x7401
je 1234567Ch 0x7402
je 1234567Dh 0x7403
je 1234567Fh 0x7405
je 12345680h 0x7406
je 12345681h 0x7407
je 12345682h 0x7408
je 12345683h 0x7409
je 12345684h 0x740a
je 12345685h 0x740b
je 12345687h 0x740d
je 12345688h 0x740e
je 12345689h 0x740f
je 1234568Ah 0x7410
je 1234568Bh 0x7411
je 1234568Ch 0x7412
je 1234568Dh 0x7413
je 1234568Fh 0x7415
je 12345690h 0x7416
je 12345691h 0x7417
je 12345692h 0x7418
je 12345693h 0x7419
je 12345694h 0x741a
je 12345695h 0x741b
je 12345697h 0x741d
je 12345698h 0x741e
je 12345699h 0x741f
je 123456A2h 0x7428
je 123456A3h 0x7429
je 123456A4h 0x742a
je 123456A5h 0x742b
je 123456A7h 0x742d
je 123456A8h 0x742e
je 123456A9h 0x742f
je 123456AAh 0x7430
je 123456ABh 0x7431
je 123456ACh 0x7432
je 123456ADh 0x7433
je 123456AFh 0x7435
je 123456B0h 0x7436
je 123456B1h 0x7437
je 123456B2h 0x7438
je 123456B3h 0x7439
je 123456B4h 0x743a
je 123456B5h 0x743b
je 123456B7h 0x743d
je 123456B8h 0x743e
je 123456B9h 0x743f
je 123456BAh 0x7440
je 123456BBh 0x7441
je 123456BCh 0x7442
je 123456BDh 0x7443
je 123456BFh 0x7445
je 123456C0h 0x7446
je 123456C1h 0x7447
je 123456C2h 0x7448
je 123456C3h 0x7449
je 123456C4h 0x744a
je 123456C5h 0x744b
je 123456C7h 0x744d
je 123456C8h 0x744e
je 123456C9h 0x744f
je 123456CAh 0x7450
je 123456CBh 0x7451
je 123456CCh 0x7452
je 123456CDh 0x7453
je 123456CFh 0x7455
je 123456D0h 0x7456
je 123456D1h 0x7457
je 123456D2h 0x7458
je 123456D3h 0x7459
je 123456D4h 0x745a
je 123456D5h 0x745b
je 123456D7h 0x745d
je 123456D8h 0x745e
je 123456D9h 0x745f
je 123456E2h 0x7468
je 123456E3h 0x7469
je 123456E4h 0x746a
je 123456E5h 0x746b
je 123456E7h 0x746d
je 123456E8h 0x746e
je 123456E9h 0x746f
je 123456EAh 0x7470
je 123456EBh 0x7471
je 123456ECh 0x7472
je 123456EDh 0x7473
je 123456EFh 0x7475
je 123456F0h 0x7476
je 123456F1h 0x7477
je 123456F2h 0x7478
je 123456F3h 0x7479
je 123456F4h 0x747a
je 123456F5h 0x747b
je 123456F7h 0x747d
je 123456F8h 0x747e
je 123456F9h 0x747f
je 123455FAh 0x7480
je 123455FBh 0x7481
je 123455FCh 0x7482
je 123455FDh 0x7483
je 123455FFh 0x7485
je 12345600h 0x7486
je 12345601h 0x7487
je 12345602h 0x7488
je 12345603h 0x7489
je 12345604h 0x748a
je 12345605h 0x748b
je 12345607h 0x748d
je 12345608h 0x748e
je 12345609h 0x748f
je 1234560Ah 0x7490
je 1234560Bh 0x7491
je 1234560Ch 0x7492
je 1234560Dh 0x7493
je 1234560Fh 0x7495
je 12345610h 0x7496
je 12345611h 0x7497
je 12345612h 0x7498
je 12345613h 0x7499
je 12345614h 0x749a
je 12345615h 0x749b
je 12345617h 0x749d
je 12345618h 0x749e
je 12345619h 0x749f
je 12345622h 0x74a8
je 12345623h 0x74a9
je 12345624h 0x74aa
je 12345625h 0x74ab
je 12345627h 0x74ad
je 12345628h 0x74ae
je 12345629h 0x74af
je 1234562Ah 0x74b0
je 1234562Bh 0x74b1
je 1234562Ch 0x74b2
je 1234562Dh 0x74b3
je 1234562Fh 0x74b5
je 12345630h 0x74b6
je 12345631h 0x74b7
je 12345632h 0x74b8
je 12345633h 0x74b9
je 12345634h 0x74ba
je 12345635h 0x74bb
je 12345637h 0x74bd
je 12345638h 0x74be
je 12345639h 0x74bf
je 1234563Ah 0x74c0
je 1234563Bh 0x74c1
je 1234563Ch 0x74c2
je 1234563Dh 0x74c3
je 1234563Fh 0x74c5
je 12345640h 0x74c6
je 12345641h 0x74c7
je 12345642h 0x74c8
je 12345643h 0x74c9
je 12345644h 0x74ca
je 12345645h 0x74cb
je 12345647h 0x74cd
je 12345648h 0x74ce
je 12345649h 0x74cf
je 1234564Ah 0x74d0
je 1234564Bh 0x74d1
je 1234564Ch 0x74d2
je 1234564Dh 0x74d3
je 1234564Fh 0x74d5
je 12345650h 0x74d6
je 12345651h 0x74d7
je 12345652h 0x74d8
je 12345653h 0x74d9
je 12345654h 0x74da
je 12345655h 0x74db
je 12345657h 0x74dd
je 12345658h 0x74de
je 12345659h 0x74df
je 12345662h 0x74e8
je 12345663h 0x74e9
je 12345664h 0x74ea
je 12345665h 0x74eb
je 12345667h 0x74ed
je 12345668h 0x74ee
je 12345669h 0x74ef
je 1234566Ah 0x74f0
je 1234566Bh 0x74f1
je 1234566Ch 0x74f2
je 1234566Dh 0x74f3
je 1234566Fh 0x74f5
je 12345670h 0x74f6
je 12345671h 0x74f7
je 12345672h 0x74f8
je 12345673h 0x74f9
je 12345674h 0x74fa
je 12345675h 0x74fb
je 12345677h 0x74fd
je 12345678h 0x74fe
je 12345679h 0x74ff
jl 1234567Ah 0x7c00
jl 1234567Bh 0x7c01
jl 1234567Ch 0x7c02
jl 1234567Dh 0x7c03
jl 1234567Fh 0x7c05
jl 12345680h 0x7c06
jl 12345681h 0x7c07
jl 12345682h 0x7c08
jl 12345683h 0x7c09
jl 12345684h 0x7c0a
jl 12345685h 0x7c0b
jl 12345687h 0x7c0d
jl 12345688h 0x7c0e
jl 12345689h 0x7c0f
jl 1234568Ah 0x7c10
jl 1234568Bh 0x7c11
jl 1234568Ch 0x7c12
jl 1234568Dh 0x7c13
jl 1234568Fh 0x7c15
jl 12345690h 0x7c16
jl 12345691h 0x7c17
jl 12345692h 0x7c18
jl 12345693h 0x7c19
jl 12345694h 0x7c1a
jl 12345695h 0x7c1b
jl 12345697h 0x7c1d
jl 12345698h 0x7c1e
jl 12345699h 0x7c1f
jl 123456A2h 0x7c28
jl 123456A3h 0x7c29
jl 123456A4h 0x7c2a
jl 123456A5h 0x7c2b
jl 123456A7h 0x7c2d
jl 123456A8h 0x7c2e
jl 123456A9h 0x7c2f
jl 123456AAh 0x7c30
jl 123456ABh 0x7c31
jl 123456ACh 0x7c32
jl 123456ADh 0x7c33
jl 123456AFh 0x7c35
jl 123456B0h 0x7c36
jl 123456B1h 0x7c37
jl 123456B2h 0x7c38
jl 123456B3h 0x7c39
jl 123456B4h 0x7c3a
jl 123456B5h 0x7c3b
jl 123456B7h 0x7c3d
jl 123456B8h 0x7c3e
jl 123456B9h 0x7c3f
jl 123456BAh 0x7c40
jl 123456BBh 0x7c41
jl 123456BCh 0x7c42
jl 123456BDh 0x7c43
jl 123456BFh 0x7c45
jl 123456C0h 0x7c46
jl 123456C1h 0x7c47
jl 123456C2h 0x7c48
jl 123456C3h 0x7c49
jl 123456C4h 0x7c4a
jl 123456C5h 0x7c4b
jl 123456C7h 0x7c4d
jl 123456C8h 0x7c4e
jl 123456C9h 0x7c4f
jl 123456CAh 0x7c50
jl 123456CBh 0x7c51
jl 123456CCh 0x7c52
jl 123456CDh 0x7c53
jl 123456CFh 0x7c55
jl 123456D0h 0x7c56
jl 123456D1h 0x7c57
jl 123456D2h 0x7c58
jl 123456D3h 0x7c59
jl 123456D4h 0x7c5a
jl 123456D5h 0x7c5b
jl 123456D7h 0x7c5d
jl 123456D8h 0x7c5e
jl 123456D9h 0x7c5f
jl 123456E2h 0x7c68
jl 123456E3h 0x7c69
jl 123456E4h 0x7c6a
jl 123456E5h 0x7c6b
jl 123456E7h 0x7c6d
jl 123456E8h 0x7c6e
jl 123456E9h 0x7c6f
jl 123456EAh 0x7c70
jl 123456EBh 0x7c71
jl 123456ECh 0x7c72
jl 123456EDh 0x7c73
jl 123456EFh 0x7c75
jl 123456F0h 0x7c76
jl 123456F1h 0x7c77
jl 123456F2h 0x7c78
jl 123456F3h 0x7c79
jl 123456F4h 0x7c7a
jl 123456F5h 0x7c7b
jl 123456F7h 0x7c7d
jl 123456F8h 0x7c7e
jl 123456F9h 0x7c7f
jl 123455FAh 0x7c80
jl 123455FBh 0x7c81
jl 123455FCh 0x7c82
jl 123455FDh 0x7c83
jl 123455FFh 0x7c85
jl 12345600h 0x7c86
jl 12345601h 0x7c87
jl 12345602h 0x7c88
jl 12345603h 0x7c89
jl 12345604h 0x7c8a
jl 12345605h 0x7c8b
jl 12345607h 0x7c8d
jl 12345608h 0x7c8e
jl 12345609h 0x7c8f
jl 1234560Ah 0x7c90
jl 1234560Bh 0x7c91
jl 1234560Ch 0x7c92
jl 1234560Dh 0x7c93
jl 1234560Fh 0x7c95
jl 12345610h 0x7c96
jl 12345611h 0x7c97
jl 12345612h 0x7c98
jl 12345613h 0x7c99
jl 12345614h 0x7c9a
jl 12345615h 0x7c9b
jl 12345617h 0x7c9d
jl 12345618h 0x7c9e
jl 12345619h 0x7c9f
jl 12345622h 0x7ca8
jl 12345623h 0x7ca9
jl 12345624h 0x7caa
jl 12345625h 0x7cab
jl 12345627h 0x7cad
jl 12345628h 0x7cae
jl 12345629h 0x7caf
jl 1234562Ah 0x7cb0
jl 1234562Bh 0x7cb1
jl 1234562Ch 0x7cb2
jl 1234562Dh 0x7cb3
jl 1234562Fh 0x7cb5
jl 12345630h 0x7cb6
jl 12345631h 0x7cb7
jl 12345632h 0x7cb8
jl 12345633h 0x7cb9
jl 12345634h 0x7cba
jl 12345635h 0x7cbb
jl 12345637h 0x7cbd
jl 12345638h 0x7cbe
jl 12345639h 0x7cbf
jl 1234563Ah 0x7cc0
jl 1234563Bh 0x7cc1
jl 1234563Ch 0x7cc2
jl 1234563Dh 0x7cc3
jl 1234563Fh 0x7cc5
jl 12345640h 0x7cc6
jl 12345641h 0x7cc7
jl 12345642h 0x7cc8
jl 12345643h 0x7cc9
jl 12345644h 0x7cca
jl 12345645h 0x7ccb
jl 12345647h 0x7ccd
jl 12345648h 0x7cce
jl 12345649h 0x7ccf
jl 1234564Ah 0x7cd0
jl 1234564Bh 0x7cd1
jl 1234564Ch 0x7cd2
jl 1234564Dh 0x7cd3
jl 1234564Fh 0x7cd5
jl 12345650h 0x7cd6
jl 12345651h 0x7cd7
jl 12345652h 0x7cd8
jl 12345653h 0x7cd9
jl 12345654h 0x7cda
jl 12345655h 0x7cdb
jl 12345657h 0x7cdd
jl 12345658h 0x7cde
jl 12345659h 0x7cdf
jl 12345662h 0x7ce8
jl 12345663h 0x7ce9
jl 12345664h 0x7cea
jl 12345665h 0x7ceb
jl 12345667h 0x7ced
jl 12345668h 0x7cee
jl 12345669h 0x7cef
jl 1234566Ah 0x7cf0
jl 1234566Bh 0x7cf1
jl 1234566Ch 0x7cf2
jl 1234566Dh 0x7cf3
jl 1234566Fh 0x7cf5
jl 12345670h 0x7cf6
jl 12345671h 0x7cf7
jl 12345672h 0x7cf8
jl 12345673h 0x7cf9
jl 12345674h 0x7cfa
jl 12345675h 0x7cfb
jl 12345677h 0x7cfd
jl 12345678h 0x7cfe
jl 12345679h 0x7cff
test [rax],al 0x8400
test [rcx],al 0x8401
test [rdx],al 0x8402
test [rbx],al 0x8403
test [rsi],al 0x8406
test [rdi],al 0x8407
test [rax],cl 0x8408
test [rcx],cl 0x8409
test [rdx],cl 0x840a
test [rbx],cl 0x840b
test [rsi],cl 0x840e
test [rdi],cl 0x840f
test [rax],dl 0x8410
test [rcx],dl 0x8411
test [rdx],dl 0x8412
test [rbx],dl 0x8413
test [rsi],dl 0x8416
test [rdi],dl 0x8417
test [rax],bl 0x8418
test [rcx],bl 0x8419
test [rdx],bl 0x841a
test [rbx],bl 0x841b
test [rsi],bl 0x841e
test [rdi],bl 0x841f
test [rax],ch 0x8428
test [rcx],ch 0x8429
test [rdx],ch 0x842a
test [rbx],ch 0x842b
test [rsi],ch 0x842e
test [rdi],ch 0x842f
test [rax],dh 0x8430
test [rcx],dh 0x8431
test [rdx],dh 0x8432
test [rbx],dh 0x8433
test [rsi],dh 0x8436
test [rdi],dh 0x8437
test [rax],bh 0x8438
test [rcx],bh 0x8439
test [rdx],bh 0x843a
test [rbx],bh 0x843b
test [rsi],bh 0x843e
test [rdi],bh 0x843f
test al,al 0x84c0
test cl,al 0x84c1
test dl,al 0x84c2
test bl,al 0x84c3
test ch,al 0x84c5
test dh,al 0x84c6
test bh,al 0x84c7
test al,cl 0x84c8
test cl,cl 0x84c9
test dl,cl 0x84ca
test bl,cl 0x84cb
test ch,cl 0x84cd
test dh,cl 0x84ce
test bh,cl 0x84cf
test al,dl 0x84d0
test cl,dl 0x84d1
test dl,dl 0x84d2
test bl,dl 0x84d3
test ch,dl 0x84d5
test dh,dl 0x84d6
test bh,dl 0x84d7
test al,bl 0x84d8
test cl,bl 0x84d9
test dl,bl 0x84da
test bl,bl 0x84db
test ch,bl 0x84dd
test dh,bl 0x84de
test bh,bl 0x84df
test al,ch 0x84e8
test cl,ch 0x84e9
test dl,ch 0x84ea
test bl,ch 0x84eb
test ch,ch 0x84ed
test dh,ch 0x84ee
test bh,ch 0x84ef
test al,dh 0x84f0
test cl,dh 0x84f1
test dl,dh 0x84f2
test bl,dh 0x84f3
test ch,dh 0x84f5
test dh,dh 0x84f6
test bh,dh 0x84f7
test al,bh 0x84f8
test cl,bh 0x84f9
test dl,bh 0x84fa
test bl,bh 0x84fb
test ch,bh 0x84fd
test dh,bh 0x84fe
test bh,bh 0x84ff
mov [rax],es 0x8c00
mov [rcx],es 0x8c01
mov [rdx],es 0x8c02
mov [rbx],es 0x8c03
mov [rsi],es 0x8c06
mov [rdi],es 0x8c07
mov [rax],cs 0x8c08
mov [rcx],cs 0x8c09
mov [rdx],cs 0x8c0a
mov [rbx],cs 0x8c0b
mov [rsi],cs 0x8c0e
mov [rdi],cs 0x8c0f
mov [rax],ss 0x8c10
mov [rcx],ss 0x8c11
mov [rdx],ss 0x8c12
mov [rbx],ss 0x8c13
mov [rsi],ss 0x8c16
mov [rdi],ss 0x8c17
mov [rax],ds 0x8c18
mov [rcx],ds 0x8c19
mov [rdx],ds 0x8c1a
mov [rbx],ds 0x8c1b
mov [rsi],ds 0x8c1e
mov [rdi],ds 0x8c1f
mov [rax],gs 0x8c28
mov [rcx],gs 0x8c29
mov [rdx],gs 0x8c2a
mov [rbx],gs 0x8c2b
mov [rsi],gs 0x8c2e
mov [rdi],gs 0x8c2f
mov eax,es 0x8cc0
mov ecx,es 0x8cc1
mov edx,es 0x8cc2
mov ebx,es 0x8cc3
mov ebp,es 0x8cc5
mov esi,es 0x8cc6
mov edi,es 0x8cc7
mov eax,cs 0x8cc8
mov ecx,cs 0x8cc9
mov edx,cs 0x8cca
mov ebx,cs 0x8ccb
mov ebp,cs 0x8ccd
mov esi,cs 0x8cce
mov edi,cs 0x8ccf
mov eax,ss 0x8cd0
mov ecx,ss 0x8cd1
mov edx,ss 0x8cd2
mov ebx,ss 0x8cd3
mov ebp,ss 0x8cd5
mov esi,ss 0x8cd6
mov edi,ss 0x8cd7
mov eax,ds 0x8cd8
mov ecx,ds 0x8cd9
mov edx,ds 0x8cda
mov ebx,ds 0x8cdb
mov ebp,ds 0x8cdd
mov esi,ds 0x8cde
mov edi,ds 0x8cdf
mov eax,gs 0x8ce8
mov ecx,gs 0x8ce9
mov edx,gs 0x8cea
mov ebx,gs 0x8ceb
mov ebp,gs 0x8ced
mov esi,gs 0x8cee
mov edi,gs 0x8cef
mov ah,0h 0xb400
mov ah,1h 0xb401
mov ah,2h 0xb402
mov ah,3h 0xb403
mov ah,5h 0xb405
mov ah,6h 0xb406
mov ah,7h 0xb407
mov ah,8h 0xb408
mov ah,9h 0xb409
mov ah,0Ah 0xb40a
mov ah,0Bh 0xb40b
mov ah,0Dh 0xb40d
mov ah,0Eh 0xb40e
mov ah,0Fh 0xb40f
mov ah,10h 0xb410
mov ah,11h 0xb411
mov ah,12h 0xb412
mov ah,13h 0xb413
mov ah,15h 0xb415
mov ah,16h 0xb416
mov ah,17h 0xb417
mov ah,18h 0xb418
mov ah,19h 0xb419
mov ah,1Ah 0xb41a
mov ah,1Bh 0xb41b
mov ah,1Dh 0xb41d
mov ah,1Eh 0xb41e
mov ah,1Fh 0xb41f
mov ah,28h 0xb428
mov ah,29h 0xb429
mov ah,2Ah 0xb42a
mov ah,2Bh 0xb42b
mov ah,2Dh 0xb42d
mov ah,2Eh 0xb42e
mov ah,2Fh 0xb42f
mov ah,30h 0xb430
mov ah,31h 0xb431
mov ah,32h 0xb432
mov ah,33h 0xb433
mov ah,35h 0xb435
mov ah,36h 0xb436
mov ah,37h 0xb437
mov ah,38h 0xb438
mov ah,39h 0xb439
mov ah,3Ah 0xb43a
mov ah,3Bh 0xb43b
mov ah,3Dh 0xb43d
mov ah,3Eh 0xb43e
mov ah,3Fh 0xb43f
mov ah,40h 0xb440
mov ah,41h 0xb441
mov ah,42h 0xb442
mov ah,43h 0xb443
mov ah,45h 0xb445
mov ah,46h 0xb446
mov ah,47h 0xb447
mov ah,48h 0xb448
mov ah,49h 0xb449
mov ah,4Ah 0xb44a
mov ah,4Bh 0xb44b
mov ah,4Dh 0xb44d
mov ah,4Eh 0xb44e
mov ah,4Fh 0xb44f
mov ah,50h 0xb450
mov ah,51h 0xb451
mov ah,52h 0xb452
mov ah,53h 0xb453
mov ah,55h 0xb455
mov ah,56h 0xb456
mov ah,57h 0xb457
mov ah,58h 0xb458
mov ah,59h 0xb459
mov ah,5Ah 0xb45a
mov ah,5Bh 0xb45b
mov ah,5Dh 0xb45d
mov ah,5Eh 0xb45e
mov ah,5Fh 0xb45f
mov ah,68h 0xb468
mov ah,69h 0xb469
mov ah,6Ah 0xb46a
mov ah,6Bh 0xb46b
mov ah,6Dh 0xb46d
mov ah,6Eh 0xb46e
mov ah,6Fh 0xb46f
mov ah,70h 0xb470
mov ah,71h 0xb471
mov ah,72h 0xb472
mov ah,73h 0xb473
mov ah,75h 0xb475
mov ah,76h 0xb476
mov ah,77h 0xb477
mov ah,78h 0xb478
mov ah,79h 0xb479
mov ah,7Ah 0xb47a
mov ah,7Bh 0xb47b
mov ah,7Dh 0xb47d
mov ah,7Eh 0xb47e
mov ah,7Fh 0xb47f
mov ah,80h 0xb480
mov ah,81h 0xb481
mov ah,82h 0xb482
mov ah,83h 0xb483
mov ah,85h 0xb485
mov ah,86h 0xb486
mov ah,87h 0xb487
mov ah,88h 0xb488
mov ah,89h 0xb489
mov ah,8Ah 0xb48a
mov ah,8Bh 0xb48b
mov ah,8Dh 0xb48d
mov ah,8Eh 0xb48e
mov ah,8Fh 0xb48f
mov ah,90h 0xb490
mov ah,91h 0xb491
mov ah,92h 0xb492
mov ah,93h 0xb493
mov ah,95h 0xb495
mov ah,96h 0xb496
mov ah,97h 0xb497
mov ah,98h 0xb498
mov ah,99h 0xb499
mov ah,9Ah 0xb49a
mov ah,9Bh 0xb49b
mov ah,9Dh 0xb49d
mov ah,9Eh 0xb49e
mov ah,9Fh 0xb49f
mov ah,0A8h 0xb4a8
mov ah,0A9h 0xb4a9
mov ah,0AAh 0xb4aa
mov ah,0ABh 0xb4ab
mov ah,0ADh 0xb4ad
mov ah,0AEh 0xb4ae
mov ah,0AFh 0xb4af
mov ah,0B0h 0xb4b0
mov ah,0B1h 0xb4b1
mov ah,0B2h 0xb4b2
mov ah,0B3h 0xb4b3
mov ah,0B5h 0xb4b5
mov ah,0B6h 0xb4b6
mov ah,0B7h 0xb4b7
mov ah,0B8h 0xb4b8
mov ah,0B9h 0xb4b9
mov ah,0BAh 0xb4ba
mov ah,0BBh 0xb4bb
mov ah,0BDh 0xb4bd
mov ah,0BEh 0xb4be
mov ah,0BFh 0xb4bf
mov ah,0C0h 0xb4c0
mov ah,0C1h 0xb4c1
mov ah,0C2h 0xb4c2
mov ah,0C3h 0xb4c3
mov ah,0C5h 0xb4c5
mov ah,0C6h 0xb4c6
mov ah,0C7h 0xb4c7
mov ah,0C8h 0xb4c8
mov ah,0C9h 0xb4c9
mov ah,0CAh 0xb4ca
mov ah,0CBh 0xb4cb
mov ah,0CDh 0xb4cd
mov ah,0CEh 0xb4ce
mov ah,0CFh 0xb4cf
mov ah,0D0h 0xb4d0
mov ah,0D1h 0xb4d1
mov ah,0D2h 0xb4d2
mov ah,0D3h 0xb4d3
mov ah,0D5h 0xb4d5
mov ah,0D6h 0xb4d6
mov ah,0D7h 0xb4d7
mov ah,0D8h 0xb4d8
mov ah,0D9h 0xb4d9
mov ah,0DAh 0xb4da
mov ah,0DBh 0xb4db
mov ah,0DDh 0xb4dd
mov ah,0DEh 0xb4de
mov ah,0DFh 0xb4df
mov ah,0E8h 0xb4e8
mov ah,0E9h 0xb4e9
mov ah,0EAh 0xb4ea
mov ah,0EBh 0xb4eb
mov ah,0EDh 0xb4ed
mov ah,0EEh 0xb4ee
mov ah,0EFh 0xb4ef
mov ah,0F0h 0xb4f0
mov ah,0F1h 0xb4f1
mov ah,0F2h 0xb4f2
mov ah,0F3h 0xb4f3
mov ah,0F5h 0xb4f5
mov ah,0F6h 0xb4f6
mov ah,0F7h 0xb4f7
mov ah,0F8h 0xb4f8
mov ah,0F9h 0xb4f9
mov ah,0FAh 0xb4fa
mov ah,0FBh 0xb4fb
mov ah,0FDh 0xb4fd
mov ah,0FEh 0xb4fe
mov ah,0FFh 0xb4ff
