pop rax 0x58
pop rcx 0x59
pop rdx 0x5a
pop rbx 0x5b
pop rsp 0x5c
pop rsi 0x5e
pop rdi 0x5f
movsb [rdi],[rsi] 0xa4
cmpsb [rsi],[rdi] 0xa6
cmpsd [rsi],[rdi] 0xa7
ret 0xc3
retf 0xcb
int3 0xcc
iretd 0xcf
int1 0xf1
pop rax 0x4458
pop rcx 0x4459
pop rdx 0x445a
pop rbx 0x445b
pop rsp 0x445c
pop rsi 0x445e
pop rdi 0x445f
movsb [rdi],[rsi] 0x44a4
cmpsb [rsi],[rdi] 0x44a6
cmpsd [rsi],[rdi] 0x44a7
ret 0x44c3
retf 0x44cb
int3 0x44cc
iretd 0x44cf
int1 0x44f1
pop rax 0x4c58
pop rcx 0x4c59
pop rdx 0x4c5a
pop rbx 0x4c5b
pop rsp 0x4c5c
pop rsi 0x4c5e
pop rdi 0x4c5f
movsb [rdi],[rsi] 0x4ca4
cmpsb [rsi],[rdi] 0x4ca6
cmpsq [rsi],[rdi] 0x4ca7
ret 0x4cc3
retfq 0x4ccb
int3 0x4ccc
iretq 0x4ccf
int1 0x4cf1
pop rsp 0x5c00
pop rsp 0x5c01
pop rsp 0x5c02
pop rsp 0x5c03
pop rsp 0x5c04
pop rsp 0x5c06
pop rsp 0x5c07
pop rsp 0x5c08
pop rsp 0x5c09
pop rsp 0x5c0a
pop rsp 0x5c0b
pop rsp 0x5c0c
pop rsp 0x5c0e
pop rsp 0x5c0f
pop rsp 0x5c10
pop rsp 0x5c11
pop rsp 0x5c12
pop rsp 0x5c13
pop rsp 0x5c14
pop rsp 0x5c16
pop rsp 0x5c17
pop rsp 0x5c18
pop rsp 0x5c19
pop rsp 0x5c1a
pop rsp 0x5c1b
pop rsp 0x5c1c
pop rsp 0x5c1e
pop rsp 0x5c1f
pop rsp 0x5c20
pop rsp 0x5c21
pop rsp 0x5c22
pop rsp 0x5c23
pop rsp 0x5c24
pop rsp 0x5c26
pop rsp 0x5c27
pop rsp 0x5c30
pop rsp 0x5c31
pop rsp 0x5c32
pop rsp 0x5c33
pop rsp 0x5c34
pop rsp 0x5c36
pop rsp 0x5c37
pop rsp 0x5c38
pop rsp 0x5c39
pop rsp 0x5c3a
pop rsp 0x5c3b
pop rsp 0x5c3c
pop rsp 0x5c3e
pop rsp 0x5c3f
pop rsp 0x5c40
pop rsp 0x5c41
pop rsp 0x5c42
pop rsp 0x5c43
pop rsp 0x5c44
pop rsp 0x5c46
pop rsp 0x5c47
pop rsp 0x5c48
pop rsp 0x5c49
pop rsp 0x5c4a
pop rsp 0x5c4b
pop rsp 0x5c4c
pop rsp 0x5c4e
pop rsp 0x5c4f
pop rsp 0x5c50
pop rsp 0x5c51
pop rsp 0x5c52
pop rsp 0x5c53
pop rsp 0x5c54
pop rsp 0x5c56
pop rsp 0x5c57
pop rsp 0x5c58
pop rsp 0x5c59
pop rsp 0x5c5a
pop rsp 0x5c5b
pop rsp 0x5c5c
pop rsp 0x5c5e
pop rsp 0x5c5f
pop rsp 0x5c60
pop rsp 0x5c61
pop rsp 0x5c62
pop rsp 0x5c63
pop rsp 0x5c64
pop rsp 0x5c66
pop rsp 0x5c67
pop rsp 0x5c70
pop rsp 0x5c71
pop rsp 0x5c72
pop rsp 0x5c73
pop rsp 0x5c74
pop rsp 0x5c76
pop rsp 0x5c77
pop rsp 0x5c78
pop rsp 0x5c79
pop rsp 0x5c7a
pop rsp 0x5c7b
pop rsp 0x5c7c
pop rsp 0x5c7e
pop rsp 0x5c7f
pop rsp 0x5c80
pop rsp 0x5c81
pop rsp 0x5c82
pop rsp 0x5c83
pop rsp 0x5c84
pop rsp 0x5c86
pop rsp 0x5c87
pop rsp 0x5c88
pop rsp 0x5c89
pop rsp 0x5c8a
pop rsp 0x5c8b
pop rsp 0x5c8c
pop rsp 0x5c8e
pop rsp 0x5c8f
pop rsp 0x5c90
pop rsp 0x5c91
pop rsp 0x5c92
pop rsp 0x5c93
pop rsp 0x5c94
pop rsp 0x5c96
pop rsp 0x5c97
pop rsp 0x5c98
pop rsp 0x5c99
pop rsp 0x5c9a
pop rsp 0x5c9b
pop rsp 0x5c9c
pop rsp 0x5c9e
pop rsp 0x5c9f
pop rsp 0x5ca0
pop rsp 0x5ca1
pop rsp 0x5ca2
pop rsp 0x5ca3
pop rsp 0x5ca4
pop rsp 0x5ca6
pop rsp 0x5ca7
pop rsp 0x5cb0
pop rsp 0x5cb1
pop rsp 0x5cb2
pop rsp 0x5cb3
pop rsp 0x5cb4
pop rsp 0x5cb6
pop rsp 0x5cb7
pop rsp 0x5cb8
pop rsp 0x5cb9
pop rsp 0x5cba
pop rsp 0x5cbb
pop rsp 0x5cbc
pop rsp 0x5cbe
pop rsp 0x5cbf
pop rsp 0x5cc0
pop rsp 0x5cc1
pop rsp 0x5cc2
pop rsp 0x5cc3
pop rsp 0x5cc4
pop rsp 0x5cc6
pop rsp 0x5cc7
pop rsp 0x5cc8
pop rsp 0x5cc9
pop rsp 0x5cca
pop rsp 0x5ccb
pop rsp 0x5ccc
pop rsp 0x5cce
pop rsp 0x5ccf
pop rsp 0x5cd0
pop rsp 0x5cd1
pop rsp 0x5cd2
pop rsp 0x5cd3
pop rsp 0x5cd4
pop rsp 0x5cd6
pop rsp 0x5cd7
pop rsp 0x5cd8
pop rsp 0x5cd9
pop rsp 0x5cda
pop rsp 0x5cdb
pop rsp 0x5cdc
pop rsp 0x5cde
pop rsp 0x5cdf
pop rsp 0x5ce0
pop rsp 0x5ce1
pop rsp 0x5ce2
pop rsp 0x5ce3
pop rsp 0x5ce4
pop rsp 0x5ce6
pop rsp 0x5ce7
pop rsp 0x5cf0
pop rsp 0x5cf1
pop rsp 0x5cf2
pop rsp 0x5cf3
pop rsp 0x5cf4
pop rsp 0x5cf6
pop rsp 0x5cf7
pop rsp 0x5cf8
pop rsp 0x5cf9
pop rsp 0x5cfa
pop rsp 0x5cfb
pop rsp 0x5cfc
pop rsp 0x5cfe
pop rsp 0x5cff
fs pop rax 0x6458
fs pop rcx 0x6459
fs pop rdx 0x645a
fs pop rbx 0x645b
fs pop rsp 0x645c
fs pop rsi 0x645e
fs pop rdi 0x645f
movsb es:[rdi],fs:[rsi] 0x64a4
cmpsb fs:[rsi],es:[rdi] 0x64a6
cmpsd fs:[rsi],es:[rdi] 0x64a7
fs ret 0x64c3
fs retf 0x64cb
fs int3 0x64cc
fs iretd 0x64cf
fs int1 0x64f1
je 1234567Ah 0x7400
je 1234567Bh 0x7401
je 1234567Ch 0x7402
je 1234567Dh 0x7403
je 1234567Eh 0x7404
je 12345680h 0x7406
je 12345681h 0x7407
je 12345682h 0x7408
je 12345683h 0x7409
je 12345684h 0x740a
je 12345685h 0x740b
je 12345686h 0x740c
je 12345688h 0x740e
je 12345689h 0x740f
je 1234568Ah 0x7410
je 1234568Bh 0x7411
je 1234568Ch 0x7412
je 1234568Dh 0x7413
je 1234568Eh 0x7414
je 12345690h 0x7416
je 12345691h 0x7417
je 12345692h 0x7418
je 12345693h 0x7419
je 12345694h 0x741a
je 12345695h 0x741b
je 12345696h 0x741c
je 12345698h 0x741e
je 12345699h 0x741f
je 1234569Ah 0x7420
je 1234569Bh 0x7421
je 1234569Ch 0x7422
je 1234569Dh 0x7423
je 1234569Eh 0x7424
je 123456A0h 0x7426
je 123456A1h 0x7427
je 123456AAh 0x7430
je 123456ABh 0x7431
je 123456ACh 0x7432
je 123456ADh 0x7433
je 123456AEh 0x7434
je 123456B0h 0x7436
je 123456B1h 0x7437
je 123456B2h 0x7438
je 123456B3h 0x7439
je 123456B4h 0x743a
je 123456B5h 0x743b
je 123456B6h 0x743c
je 123456B8h 0x743e
je 123456B9h 0x743f
je 123456BAh 0x7440
je 123456BBh 0x7441
je 123456BCh 0x7442
je 123456BDh 0x7443
je 123456BEh 0x7444
je 123456C0h 0x7446
je 123456C1h 0x7447
je 123456C2h 0x7448
je 123456C3h 0x7449
je 123456C4h 0x744a
je 123456C5h 0x744b
je 123456C6h 0x744c
je 123456C8h 0x744e
je 123456C9h 0x744f
je 123456CAh 0x7450
je 123456CBh 0x7451
je 123456CCh 0x7452
je 123456CDh 0x7453
je 123456CEh 0x7454
je 123456D0h 0x7456
je 123456D1h 0x7457
je 123456D2h 0x7458
je 123456D3h 0x7459
je 123456D4h 0x745a
je 123456D5h 0x745b
je 123456D6h 0x745c
je 123456D8h 0x745e
je 123456D9h 0x745f
je 123456DAh 0x7460
je 123456DBh 0x7461
je 123456DCh 0x7462
je 123456DDh 0x7463
je 123456DEh 0x7464
je 123456E0h 0x7466
je 123456E1h 0x7467
je 123456EAh 0x7470
je 123456EBh 0x7471
je 123456ECh 0x7472
je 123456EDh 0x7473
je 123456EEh 0x7474
je 123456F0h 0x7476
je 123456F1h 0x7477
je 123456F2h 0x7478
je 123456F3h 0x7479
je 123456F4h 0x747a
je 123456F5h 0x747b
je 123456F6h 0x747c
je 123456F8h 0x747e
je 123456F9h 0x747f
je 123455FAh 0x7480
je 123455FBh 0x7481
je 123455FCh 0x7482
je 123455FDh 0x7483
je 123455FEh 0x7484
je 12345600h 0x7486
je 12345601h 0x7487
je 12345602h 0x7488
je 12345603h 0x7489
je 12345604h 0x748a
je 12345605h 0x748b
je 12345606h 0x748c
je 12345608h 0x748e
je 12345609h 0x748f
je 1234560Ah 0x7490
je 1234560Bh 0x7491
je 1234560Ch 0x7492
je 1234560Dh 0x7493
je 1234560Eh 0x7494
je 12345610h 0x7496
je 12345611h 0x7497
je 12345612h 0x7498
je 12345613h 0x7499
je 12345614h 0x749a
je 12345615h 0x749b
je 12345616h 0x749c
je 12345618h 0x749e
je 12345619h 0x749f
je 1234561Ah 0x74a0
je 1234561Bh 0x74a1
je 1234561Ch 0x74a2
je 1234561Dh 0x74a3
je 1234561Eh 0x74a4
je 12345620h 0x74a6
je 12345621h 0x74a7
je 1234562Ah 0x74b0
je 1234562Bh 0x74b1
je 1234562Ch 0x74b2
je 1234562Dh 0x74b3
je 1234562Eh 0x74b4
je 12345630h 0x74b6
je 12345631h 0x74b7
je 12345632h 0x74b8
je 12345633h 0x74b9
je 12345634h 0x74ba
je 12345635h 0x74bb
je 12345636h 0x74bc
je 12345638h 0x74be
je 12345639h 0x74bf
je 1234563Ah 0x74c0
je 1234563Bh 0x74c1
je 1234563Ch 0x74c2
je 1234563Dh 0x74c3
je 1234563Eh 0x74c4
je 12345640h 0x74c6
je 12345641h 0x74c7
je 12345642h 0x74c8
je 12345643h 0x74c9
je 12345644h 0x74ca
je 12345645h 0x74cb
je 12345646h 0x74cc
je 12345648h 0x74ce
je 12345649h 0x74cf
je 1234564Ah 0x74d0
je 1234564Bh 0x74d1
je 1234564Ch 0x74d2
je 1234564Dh 0x74d3
je 1234564Eh 0x74d4
je 12345650h 0x74d6
je 12345651h 0x74d7
je 12345652h 0x74d8
je 12345653h 0x74d9
je 12345654h 0x74da
je 12345655h 0x74db
je 12345656h 0x74dc
je 12345658h 0x74de
je 12345659h 0x74df
je 1234565Ah 0x74e0
je 1234565Bh 0x74e1
je 1234565Ch 0x74e2
je 1234565Dh 0x74e3
je 1234565Eh 0x74e4
je 12345660h 0x74e6
je 12345661h 0x74e7
je 1234566Ah 0x74f0
je 1234566Bh 0x74f1
je 1234566Ch 0x74f2
je 1234566Dh 0x74f3
je 1234566Eh 0x74f4
je 12345670h 0x74f6
je 12345671h 0x74f7
je 12345672h 0x74f8
je 12345673h 0x74f9
je 12345674h 0x74fa
je 12345675h 0x74fb
je 12345676h 0x74fc
je 12345678h 0x74fe
je 12345679h 0x74ff
jl 1234567Ah 0x7c00
jl 1234567Bh 0x7c01
jl 1234567Ch 0x7c02
jl 1234567Dh 0x7c03
jl 1234567Eh 0x7c04
jl 12345680h 0x7c06
jl 12345681h 0x7c07
jl 12345682h 0x7c08
jl 12345683h 0x7c09
jl 12345684h 0x7c0a
jl 12345685h 0x7c0b
jl 12345686h 0x7c0c
jl 12345688h 0x7c0e
jl 12345689h 0x7c0f
jl 1234568Ah 0x7c10
jl 1234568Bh 0x7c11
jl 1234568Ch 0x7c12
jl 1234568Dh 0x7c13
jl 1234568Eh 0x7c14
jl 12345690h 0x7c16
jl 12345691h 0x7c17
jl 12345692h 0x7c18
jl 12345693h 0x7c19
jl 12345694h 0x7c1a
jl 12345695h 0x7c1b
jl 12345696h 0x7c1c
jl 12345698h 0x7c1e
jl 12345699h 0x7c1f
jl 1234569Ah 0x7c20
jl 1234569Bh 0x7c21
jl 1234569Ch 0x7c22
jl 1234569Dh 0x7c23
jl 1234569Eh 0x7c24
jl 123456A0h 0x7c26
jl 123456A1h 0x7c27
jl 123456AAh 0x7c30
jl 123456ABh 0x7c31
jl 123456ACh 0x7c32
jl 123456ADh 0x7c33
jl 123456AEh 0x7c34
jl 123456B0h 0x7c36
jl 123456B1h 0x7c37
jl 123456B2h 0x7c38
jl 123456B3h 0x7c39
jl 123456B4h 0x7c3a
jl 123456B5h 0x7c3b
jl 123456B6h 0x7c3c
jl 123456B8h 0x7c3e
jl 123456B9h 0x7c3f
jl 123456BAh 0x7c40
jl 123456BBh 0x7c41
jl 123456BCh 0x7c42
jl 123456BDh 0x7c43
jl 123456BEh 0x7c44
jl 123456C0h 0x7c46
jl 123456C1h 0x7c47
jl 123456C2h 0x7c48
jl 123456C3h 0x7c49
jl 123456C4h 0x7c4a
jl 123456C5h 0x7c4b
jl 123456C6h 0x7c4c
jl 123456C8h 0x7c4e
jl 123456C9h 0x7c4f
jl 123456CAh 0x7c50
jl 123456CBh 0x7c51
jl 123456CCh 0x7c52
jl 123456CDh 0x7c53
jl 123456CEh 0x7c54
jl 123456D0h 0x7c56
jl 123456D1h 0x7c57
jl 123456D2h 0x7c58
jl 123456D3h 0x7c59
jl 123456D4h 0x7c5a
jl 123456D5h 0x7c5b
jl 123456D6h 0x7c5c
jl 123456D8h 0x7c5e
jl 123456D9h 0x7c5f
jl 123456DAh 0x7c60
jl 123456DBh 0x7c61
jl 123456DCh 0x7c62
jl 123456DDh 0x7c63
jl 123456DEh 0x7c64
jl 123456E0h 0x7c66
jl 123456E1h 0x7c67
jl 123456EAh 0x7c70
jl 123456EBh 0x7c71
jl 123456ECh 0x7c72
jl 123456EDh 0x7c73
jl 123456EEh 0x7c74
jl 123456F0h 0x7c76
jl 123456F1h 0x7c77
jl 123456F2h 0x7c78
jl 123456F3h 0x7c79
jl 123456F4h 0x7c7a
jl 123456F5h 0x7c7b
jl 123456F6h 0x7c7c
jl 123456F8h 0x7c7e
jl 123456F9h 0x7c7f
jl 123455FAh 0x7c80
jl 123455FBh 0x7c81
jl 123455FCh 0x7c82
jl 123455FDh 0x7c83
jl 123455FEh 0x7c84
jl 12345600h 0x7c86
jl 12345601h 0x7c87
jl 12345602h 0x7c88
jl 12345603h 0x7c89
jl 12345604h 0x7c8a
jl 12345605h 0x7c8b
jl 12345606h 0x7c8c
jl 12345608h 0x7c8e
jl 12345609h 0x7c8f
jl 1234560Ah 0x7c90
jl 1234560Bh 0x7c91
jl 1234560Ch 0x7c92
jl 1234560Dh 0x7c93
jl 1234560Eh 0x7c94
jl 12345610h 0x7c96
jl 12345611h 0x7c97
jl 12345612h 0x7c98
jl 12345613h 0x7c99
jl 12345614h 0x7c9a
jl 12345615h 0x7c9b
jl 12345616h 0x7c9c
jl 12345618h 0x7c9e
jl 12345619h 0x7c9f
jl 1234561Ah 0x7ca0
jl 1234561Bh 0x7ca1
jl 1234561Ch 0x7ca2
jl 1234561Dh 0x7ca3
jl 1234561Eh 0x7ca4
jl 12345620h 0x7ca6
jl 12345621h 0x7ca7
jl 1234562Ah 0x7cb0
jl 1234562Bh 0x7cb1
jl 1234562Ch 0x7cb2
jl 1234562Dh 0x7cb3
jl 1234562Eh 0x7cb4
jl 12345630h 0x7cb6
jl 12345631h 0x7cb7
jl 12345632h 0x7cb8
jl 12345633h 0x7cb9
jl 12345634h 0x7cba
jl 12345635h 0x7cbb
jl 12345636h 0x7cbc
jl 12345638h 0x7cbe
jl 12345639h 0x7cbf
jl 1234563Ah 0x7cc0
jl 1234563Bh 0x7cc1
jl 1234563Ch 0x7cc2
jl 1234563Dh 0x7cc3
jl 1234563Eh 0x7cc4
jl 12345640h 0x7cc6
jl 12345641h 0x7cc7
jl 12345642h 0x7cc8
jl 12345643h 0x7cc9
jl 12345644h 0x7cca
jl 12345645h 0x7ccb
jl 12345646h 0x7ccc
jl 12345648h 0x7cce
jl 12345649h 0x7ccf
jl 1234564Ah 0x7cd0
jl 1234564Bh 0x7cd1
jl 1234564Ch 0x7cd2
jl 1234564Dh 0x7cd3
jl 1234564Eh 0x7cd4
jl 12345650h 0x7cd6
jl 12345651h 0x7cd7
jl 12345652h 0x7cd8
jl 12345653h 0x7cd9
jl 12345654h 0x7cda
jl 12345655h 0x7cdb
jl 12345656h 0x7cdc
jl 12345658h 0x7cde
jl 12345659h 0x7cdf
jl 1234565Ah 0x7ce0
jl 1234565Bh 0x7ce1
jl 1234565Ch 0x7ce2
jl 1234565Dh 0x7ce3
jl 1234565Eh 0x7ce4
jl 12345660h 0x7ce6
jl 12345661h 0x7ce7
jl 1234566Ah 0x7cf0
jl 1234566Bh 0x7cf1
jl 1234566Ch 0x7cf2
jl 1234566Dh 0x7cf3
jl 1234566Eh 0x7cf4
jl 12345670h 0x7cf6
jl 12345671h 0x7cf7
jl 12345672h 0x7cf8
jl 12345673h 0x7cf9
jl 12345674h 0x7cfa
jl 12345675h 0x7cfb
jl 12345676h 0x7cfc
jl 12345678h 0x7cfe
jl 12345679h 0x7cff
test [rax],al 0x8400
test [rcx],al 0x8401
test [rdx],al 0x8402
test [rbx],al 0x8403
test [rsi],al 0x8406
test [rdi],al 0x8407
test [rax],cl 0x8408
test [rcx],cl 0x8409
test [rdx],cl 0x840a
test [rbx],cl 0x840b
test [rsi],cl 0x840e
test [rdi],cl 0x840f
test [rax],dl 0x8410
test [rcx],dl 0x8411
test [rdx],dl 0x8412
test [rbx],dl 0x8413
test [rsi],dl 0x8416
test [rdi],dl 0x8417
test [rax],bl 0x8418
test [rcx],bl 0x8419
test [rdx],bl 0x841a
test [rbx],bl 0x841b
test [rsi],bl 0x841e
test [rdi],bl 0x841f
test [rax],ah 0x8420
test [rcx],ah 0x8421
test [rdx],ah 0x8422
test [rbx],ah 0x8423
test [rsi],ah 0x8426
test [rdi],ah 0x8427
test [rax],dh 0x8430
test [rcx],dh 0x8431
test [rdx],dh 0x8432
test [rbx],dh 0x8433
test [rsi],dh 0x8436
test [rdi],dh 0x8437
test [rax],bh 0x8438
test [rcx],bh 0x8439
test [rdx],bh 0x843a
test [rbx],bh 0x843b
test [rsi],bh 0x843e
test [rdi],bh 0x843f
test al,al 0x84c0
test cl,al 0x84c1
test dl,al 0x84c2
test bl,al 0x84c3
test ah,al 0x84c4
test dh,al 0x84c6
test bh,al 0x84c7
test al,cl 0x84c8
test cl,cl 0x84c9
test dl,cl 0x84ca
test bl,cl 0x84cb
test ah,cl 0x84cc
test dh,cl 0x84ce
test bh,cl 0x84cf
test al,dl 0x84d0
test cl,dl 0x84d1
test dl,dl 0x84d2
test bl,dl 0x84d3
test ah,dl 0x84d4
test dh,dl 0x84d6
test bh,dl 0x84d7
test al,bl 0x84d8
test cl,bl 0x84d9
test dl,bl 0x84da
test bl,bl 0x84db
test ah,bl 0x84dc
test dh,bl 0x84de
test bh,bl 0x84df
test al,ah 0x84e0
test cl,ah 0x84e1
test dl,ah 0x84e2
test bl,ah 0x84e3
test ah,ah 0x84e4
test dh,ah 0x84e6
test bh,ah 0x84e7
test al,dh 0x84f0
test cl,dh 0x84f1
test dl,dh 0x84f2
test bl,dh 0x84f3
test ah,dh 0x84f4
test dh,dh 0x84f6
test bh,dh 0x84f7
test al,bh 0x84f8
test cl,bh 0x84f9
test dl,bh 0x84fa
test bl,bh 0x84fb
test ah,bh 0x84fc
test dh,bh 0x84fe
test bh,bh 0x84ff
mov [rax],es 0x8c00
mov [rcx],es 0x8c01
mov [rdx],es 0x8c02
mov [rbx],es 0x8c03
mov [rsi],es 0x8c06
mov [rdi],es 0x8c07
mov [rax],cs 0x8c08
mov [rcx],cs 0x8c09
mov [rdx],cs 0x8c0a
mov [rbx],cs 0x8c0b
mov [rsi],cs 0x8c0e
mov [rdi],cs 0x8c0f
mov [rax],ss 0x8c10
mov [rcx],ss 0x8c11
mov [rdx],ss 0x8c12
mov [rbx],ss 0x8c13
mov [rsi],ss 0x8c16
mov [rdi],ss 0x8c17
mov [rax],ds 0x8c18
mov [rcx],ds 0x8c19
mov [rdx],ds 0x8c1a
mov [rbx],ds 0x8c1b
mov [rsi],ds 0x8c1e
mov [rdi],ds 0x8c1f
mov [rax],fs 0x8c20
mov [rcx],fs 0x8c21
mov [rdx],fs 0x8c22
mov [rbx],fs 0x8c23
mov [rsi],fs 0x8c26
mov [rdi],fs 0x8c27
mov eax,es 0x8cc0
mov ecx,es 0x8cc1
mov edx,es 0x8cc2
mov ebx,es 0x8cc3
mov esp,es 0x8cc4
mov esi,es 0x8cc6
mov edi,es 0x8cc7
mov eax,cs 0x8cc8
mov ecx,cs 0x8cc9
mov edx,cs 0x8cca
mov ebx,cs 0x8ccb
mov esp,cs 0x8ccc
mov esi,cs 0x8cce
mov edi,cs 0x8ccf
mov eax,ss 0x8cd0
mov ecx,ss 0x8cd1
mov edx,ss 0x8cd2
mov ebx,ss 0x8cd3
mov esp,ss 0x8cd4
mov esi,ss 0x8cd6
mov edi,ss 0x8cd7
mov eax,ds 0x8cd8
mov ecx,ds 0x8cd9
mov edx,ds 0x8cda
mov ebx,ds 0x8cdb
mov esp,ds 0x8cdc
mov esi,ds 0x8cde
mov edi,ds 0x8cdf
mov eax,fs 0x8ce0
mov ecx,fs 0x8ce1
mov edx,fs 0x8ce2
mov ebx,fs 0x8ce3
mov esp,fs 0x8ce4
mov esi,fs 0x8ce6
mov edi,fs 0x8ce7
movsb [rdi],[rsi] 0xa400
movsb [rdi],[rsi] 0xa401
movsb [rdi],[rsi] 0xa402
movsb [rdi],[rsi] 0xa403
movsb [rdi],[rsi] 0xa404
movsb [rdi],[rsi] 0xa406
movsb [rdi],[rsi] 0xa407
movsb [rdi],[rsi] 0xa408
movsb [rdi],[rsi] 0xa409
movsb [rdi],[rsi] 0xa40a
movsb [rdi],[rsi] 0xa40b
movsb [rdi],[rsi] 0xa40c
movsb [rdi],[rsi] 0xa40e
movsb [rdi],[rsi] 0xa40f
movsb [rdi],[rsi] 0xa410
movsb [rdi],[rsi] 0xa411
movsb [rdi],[rsi] 0xa412
movsb [rdi],[rsi] 0xa413
movsb [rdi],[rsi] 0xa414
movsb [rdi],[rsi] 0xa416
movsb [rdi],[rsi] 0xa417
movsb [rdi],[rsi] 0xa418
movsb [rdi],[rsi] 0xa419
movsb [rdi],[rsi] 0xa41a
movsb [rdi],[rsi] 0xa41b
movsb [rdi],[rsi] 0xa41c
movsb [rdi],[rsi] 0xa41e
movsb [rdi],[rsi] 0xa41f
movsb [rdi],[rsi] 0xa420
movsb [rdi],[rsi] 0xa421
movsb [rdi],[rsi] 0xa422
movsb [rdi],[rsi] 0xa423
movsb [rdi],[rsi] 0xa424
movsb [rdi],[rsi] 0xa426
movsb [rdi],[rsi] 0xa427
movsb [rdi],[rsi] 0xa430
movsb [rdi],[rsi] 0xa431
movsb [rdi],[rsi] 0xa432
movsb [rdi],[rsi] 0xa433
movsb [rdi],[rsi] 0xa434
movsb [rdi],[rsi] 0xa436
movsb [rdi],[rsi] 0xa437
movsb [rdi],[rsi] 0xa438
movsb [rdi],[rsi] 0xa439
movsb [rdi],[rsi] 0xa43a
movsb [rdi],[rsi] 0xa43b
movsb [rdi],[rsi] 0xa43c
movsb [rdi],[rsi] 0xa43e
movsb [rdi],[rsi] 0xa43f
movsb [rdi],[rsi] 0xa440
movsb [rdi],[rsi] 0xa441
movsb [rdi],[rsi] 0xa442
movsb [rdi],[rsi] 0xa443
movsb [rdi],[rsi] 0xa444
movsb [rdi],[rsi] 0xa446
movsb [rdi],[rsi] 0xa447
movsb [rdi],[rsi] 0xa448
movsb [rdi],[rsi] 0xa449
movsb [rdi],[rsi] 0xa44a
movsb [rdi],[rsi] 0xa44b
movsb [rdi],[rsi] 0xa44c
movsb [rdi],[rsi] 0xa44e
movsb [rdi],[rsi] 0xa44f
movsb [rdi],[rsi] 0xa450
movsb [rdi],[rsi] 0xa451
movsb [rdi],[rsi] 0xa452
movsb [rdi],[rsi] 0xa453
movsb [rdi],[rsi] 0xa454
movsb [rdi],[rsi] 0xa456
movsb [rdi],[rsi] 0xa457
movsb [rdi],[rsi] 0xa458
movsb [rdi],[rsi] 0xa459
movsb [rdi],[rsi] 0xa45a
movsb [rdi],[rsi] 0xa45b
movsb [rdi],[rsi] 0xa45c
movsb [rdi],[rsi] 0xa45e
movsb [rdi],[rsi] 0xa45f
movsb [rdi],[rsi] 0xa460
movsb [rdi],[rsi] 0xa461
movsb [rdi],[rsi] 0xa462
movsb [rdi],[rsi] 0xa463
movsb [rdi],[rsi] 0xa464
movsb [rdi],[rsi] 0xa466
movsb [rdi],[rsi] 0xa467
movsb [rdi],[rsi] 0xa470
movsb [rdi],[rsi] 0xa471
movsb [rdi],[rsi] 0xa472
movsb [rdi],[rsi] 0xa473
movsb [rdi],[rsi] 0xa474
movsb [rdi],[rsi] 0xa476
movsb [rdi],[rsi] 0xa477
movsb [rdi],[rsi] 0xa478
movsb [rdi],[rsi] 0xa479
movsb [rdi],[rsi] 0xa47a
movsb [rdi],[rsi] 0xa47b
movsb [rdi],[rsi] 0xa47c
movsb [rdi],[rsi] 0xa47e
movsb [rdi],[rsi] 0xa47f
movsb [rdi],[rsi] 0xa480
movsb [rdi],[rsi] 0xa481
movsb [rdi],[rsi] 0xa482
movsb [rdi],[rsi] 0xa483
movsb [rdi],[rsi] 0xa484
movsb [rdi],[rsi] 0xa486
movsb [rdi],[rsi] 0xa487
movsb [rdi],[rsi] 0xa488
movsb [rdi],[rsi] 0xa489
movsb [rdi],[rsi] 0xa48a
movsb [rdi],[rsi] 0xa48b
movsb [rdi],[rsi] 0xa48c
movsb [rdi],[rsi] 0xa48e
movsb [rdi],[rsi] 0xa48f
movsb [rdi],[rsi] 0xa490
movsb [rdi],[rsi] 0xa491
movsb [rdi],[rsi] 0xa492
movsb [rdi],[rsi] 0xa493
movsb [rdi],[rsi] 0xa494
movsb [rdi],[rsi] 0xa496
movsb [rdi],[rsi] 0xa497
movsb [rdi],[rsi] 0xa498
movsb [rdi],[rsi] 0xa499
movsb [rdi],[rsi] 0xa49a
movsb [rdi],[rsi] 0xa49b
movsb [rdi],[rsi] 0xa49c
movsb [rdi],[rsi] 0xa49e
movsb [rdi],[rsi] 0xa49f
movsb [rdi],[rsi] 0xa4a0
movsb [rdi],[rsi] 0xa4a1
movsb [rdi],[rsi] 0xa4a2
movsb [rdi],[rsi] 0xa4a3
movsb [rdi],[rsi] 0xa4a4
movsb [rdi],[rsi] 0xa4a6
movsb [rdi],[rsi] 0xa4a7
movsb [rdi],[rsi] 0xa4b0
movsb [rdi],[rsi] 0xa4b1
movsb [rdi],[rsi] 0xa4b2
movsb [rdi],[rsi] 0xa4b3
movsb [rdi],[rsi] 0xa4b4
movsb [rdi],[rsi] 0xa4b6
movsb [rdi],[rsi] 0xa4b7
movsb [rdi],[rsi] 0xa4b8
movsb [rdi],[rsi] 0xa4b9
movsb [rdi],[rsi] 0xa4ba
movsb [rdi],[rsi] 0xa4bb
movsb [rdi],[rsi] 0xa4bc
movsb [rdi],[rsi] 0xa4be
movsb [rdi],[rsi] 0xa4bf
movsb [rdi],[rsi] 0xa4c0
movsb [rdi],[rsi] 0xa4c1
movsb [rdi],[rsi] 0xa4c2
movsb [rdi],[rsi] 0xa4c3
movsb [rdi],[rsi] 0xa4c4
movsb [rdi],[rsi] 0xa4c6
movsb [rdi],[rsi] 0xa4c7
movsb [rdi],[rsi] 0xa4c8
movsb [rdi],[rsi] 0xa4c9
movsb [rdi],[rsi] 0xa4ca
movsb [rdi],[rsi] 0xa4cb
movsb [rdi],[rsi] 0xa4cc
movsb [rdi],[rsi] 0xa4ce
movsb [rdi],[rsi] 0xa4cf
movsb [rdi],[rsi] 0xa4d0
movsb [rdi],[rsi] 0xa4d1
movsb [rdi],[rsi] 0xa4d2
movsb [rdi],[rsi] 0xa4d3
movsb [rdi],[rsi] 0xa4d4
movsb [rdi],[rsi] 0xa4d6
movsb [rdi],[rsi] 0xa4d7
movsb [rdi],[rsi] 0xa4d8
movsb [rdi],[rsi] 0xa4d9
movsb [rdi],[rsi] 0xa4da
movsb [rdi],[rsi] 0xa4db
movsb [rdi],[rsi] 0xa4dc
movsb [rdi],[rsi] 0xa4de
movsb [rdi],[rsi] 0xa4df
movsb [rdi],[rsi] 0xa4e0
movsb [rdi],[rsi] 0xa4e1
movsb [rdi],[rsi] 0xa4e2
movsb [rdi],[rsi] 0xa4e3
movsb [rdi],[rsi] 0xa4e4
movsb [rdi],[rsi] 0xa4e6
movsb [rdi],[rsi] 0xa4e7
movsb [rdi],[rsi] 0xa4f0
movsb [rdi],[rsi] 0xa4f1
movsb [rdi],[rsi] 0xa4f2
movsb [rdi],[rsi] 0xa4f3
movsb [rdi],[rsi] 0xa4f4
movsb [rdi],[rsi] 0xa4f6
movsb [rdi],[rsi] 0xa4f7
movsb [rdi],[rsi] 0xa4f8
movsb [rdi],[rsi] 0xa4f9
movsb [rdi],[rsi] 0xa4fa
movsb [rdi],[rsi] 0xa4fb
movsb [rdi],[rsi] 0xa4fc
movsb [rdi],[rsi] 0xa4fe
movsb [rdi],[rsi] 0xa4ff
mov ah,0h 0xb400
mov ah,1h 0xb401
mov ah,2h 0xb402
mov ah,3h 0xb403
mov ah,4h 0xb404
mov ah,6h 0xb406
mov ah,7h 0xb407
mov ah,8h 0xb408
mov ah,9h 0xb409
mov ah,0Ah 0xb40a
mov ah,0Bh 0xb40b
mov ah,0Ch 0xb40c
mov ah,0Eh 0xb40e
mov ah,0Fh 0xb40f
mov ah,10h 0xb410
mov ah,11h 0xb411
mov ah,12h 0xb412
mov ah,13h 0xb413
mov ah,14h 0xb414
mov ah,16h 0xb416
mov ah,17h 0xb417
mov ah,18h 0xb418
mov ah,19h 0xb419
mov ah,1Ah 0xb41a
mov ah,1Bh 0xb41b
mov ah,1Ch 0xb41c
mov ah,1Eh 0xb41e
mov ah,1Fh 0xb41f
mov ah,20h 0xb420
mov ah,21h 0xb421
mov ah,22h 0xb422
mov ah,23h 0xb423
mov ah,24h 0xb424
mov ah,26h 0xb426
mov ah,27h 0xb427
mov ah,30h 0xb430
mov ah,31h 0xb431
mov ah,32h 0xb432
mov ah,33h 0xb433
mov ah,34h 0xb434
mov ah,36h 0xb436
mov ah,37h 0xb437
mov ah,38h 0xb438
mov ah,39h 0xb439
mov ah,3Ah 0xb43a
mov ah,3Bh 0xb43b
mov ah,3Ch 0xb43c
mov ah,3Eh 0xb43e
mov ah,3Fh 0xb43f
mov ah,40h 0xb440
mov ah,41h 0xb441
mov ah,42h 0xb442
mov ah,43h 0xb443
mov ah,44h 0xb444
mov ah,46h 0xb446
mov ah,47h 0xb447
mov ah,48h 0xb448
mov ah,49h 0xb449
mov ah,4Ah 0xb44a
mov ah,4Bh 0xb44b
mov ah,4Ch 0xb44c
mov ah,4Eh 0xb44e
mov ah,4Fh 0xb44f
mov ah,50h 0xb450
mov ah,51h 0xb451
mov ah,52h 0xb452
mov ah,53h 0xb453
mov ah,54h 0xb454
mov ah,56h 0xb456
mov ah,57h 0xb457
mov ah,58h 0xb458
mov ah,59h 0xb459
mov ah,5Ah 0xb45a
mov ah,5Bh 0xb45b
mov ah,5Ch 0xb45c
mov ah,5Eh 0xb45e
mov ah,5Fh 0xb45f
mov ah,60h 0xb460
mov ah,61h 0xb461
mov ah,62h 0xb462
mov ah,63h 0xb463
mov ah,64h 0xb464
mov ah,66h 0xb466
mov ah,67h 0xb467
mov ah,70h 0xb470
mov ah,71h 0xb471
mov ah,72h 0xb472
mov ah,73h 0xb473
mov ah,74h 0xb474
mov ah,76h 0xb476
mov ah,77h 0xb477
mov ah,78h 0xb478
mov ah,79h 0xb479
mov ah,7Ah 0xb47a
mov ah,7Bh 0xb47b
mov ah,7Ch 0xb47c
mov ah,7Eh 0xb47e
mov ah,7Fh 0xb47f
mov ah,80h 0xb480
mov ah,81h 0xb481
mov ah,82h 0xb482
mov ah,83h 0xb483
mov ah,84h 0xb484
mov ah,86h 0xb486
mov ah,87h 0xb487
mov ah,88h 0xb488
mov ah,89h 0xb489
mov ah,8Ah 0xb48a
mov ah,8Bh 0xb48b
mov ah,8Ch 0xb48c
mov ah,8Eh 0xb48e
mov ah,8Fh 0xb48f
mov ah,90h 0xb490
mov ah,91h 0xb491
mov ah,92h 0xb492
mov ah,93h 0xb493
mov ah,94h 0xb494
mov ah,96h 0xb496
mov ah,97h 0xb497
mov ah,98h 0xb498
mov ah,99h 0xb499
mov ah,9Ah 0xb49a
mov ah,9Bh 0xb49b
mov ah,9Ch 0xb49c
mov ah,9Eh 0xb49e
mov ah,9Fh 0xb49f
mov ah,0A0h 0xb4a0
mov ah,0A1h 0xb4a1
mov ah,0A2h 0xb4a2
mov ah,0A3h 0xb4a3
mov ah,0A4h 0xb4a4
mov ah,0A6h 0xb4a6
mov ah,0A7h 0xb4a7
mov ah,0B0h 0xb4b0
mov ah,0B1h 0xb4b1
mov ah,0B2h 0xb4b2
mov ah,0B3h 0xb4b3
mov ah,0B4h 0xb4b4
mov ah,0B6h 0xb4b6
mov ah,0B7h 0xb4b7
mov ah,0B8h 0xb4b8
mov ah,0B9h 0xb4b9
mov ah,0BAh 0xb4ba
mov ah,0BBh 0xb4bb
mov ah,0BCh 0xb4bc
mov ah,0BEh 0xb4be
mov ah,0BFh 0xb4bf
mov ah,0C0h 0xb4c0
mov ah,0C1h 0xb4c1
mov ah,0C2h 0xb4c2
mov ah,0C3h 0xb4c3
mov ah,0C4h 0xb4c4
mov ah,0C6h 0xb4c6
mov ah,0C7h 0xb4c7
mov ah,0C8h 0xb4c8
mov ah,0C9h 0xb4c9
mov ah,0CAh 0xb4ca
mov ah,0CBh 0xb4cb
mov ah,0CCh 0xb4cc
mov ah,0CEh 0xb4ce
mov ah,0CFh 0xb4cf
mov ah,0D0h 0xb4d0
mov ah,0D1h 0xb4d1
mov ah,0D2h 0xb4d2
mov ah,0D3h 0xb4d3
mov ah,0D4h 0xb4d4
mov ah,0D6h 0xb4d6
mov ah,0D7h 0xb4d7
mov ah,0D8h 0xb4d8
mov ah,0D9h 0xb4d9
mov ah,0DAh 0xb4da
mov ah,0DBh 0xb4db
mov ah,0DCh 0xb4dc
mov ah,0DEh 0xb4de
mov ah,0DFh 0xb4df
mov ah,0E0h 0xb4e0
mov ah,0E1h 0xb4e1
mov ah,0E2h 0xb4e2
mov ah,0E3h 0xb4e3
mov ah,0E4h 0xb4e4
mov ah,0E6h 0xb4e6
mov ah,0E7h 0xb4e7
mov ah,0F0h 0xb4f0
mov ah,0F1h 0xb4f1
mov ah,0F2h 0xb4f2
mov ah,0F3h 0xb4f3
mov ah,0F4h 0xb4f4
mov ah,0F6h 0xb4f6
mov ah,0F7h 0xb4f7
mov ah,0F8h 0xb4f8
mov ah,0F9h 0xb4f9
mov ah,0FAh 0xb4fa
mov ah,0FBh 0xb4fb
mov ah,0FCh 0xb4fc
mov ah,0FEh 0xb4fe
mov ah,0FFh 0xb4ff
